<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>无障碍功能 | React Native中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/direct-manipulation.html" />
    
    
    <link rel="prev" href="../docs/animations.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.5"
        data-chapter-title="无障碍功能"
        data-filepath="docs/accessibility.md"
        data-basepath=".."
        data-revision="Tue Jan 19 2016 17:58:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        开始使用ReactNative
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/android-setup.html">
            
                
                    <a href="../docs/android-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安卓环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/linux-windows-support.html">
            
                
                    <a href="../docs/linux-windows-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Linux和Windows支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/tutorial.html">
            
                
                    <a href="../docs/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        新手引导
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 使用指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/style.html">
            
                
                    <a href="../docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/images.html">
            
                
                    <a href="../docs/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/gesture-responder-system.html">
            
                
                    <a href="../docs/gesture-responder-system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        手势响应系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/animations.html">
            
                
                    <a href="../docs/animations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="docs/accessibility.html">
            
                
                    <a href="../docs/accessibility.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无障碍功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/direct-manipulation.html">
            
                
                    <a href="../docs/direct-manipulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        直接操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/debugging.html">
            
                
                    <a href="../docs/debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自动化测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/javascript-environment.html">
            
                
                    <a href="../docs/javascript-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Javascript环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/navigator-comparison.html">
            
                
                    <a href="../docs/navigator-comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        导航器对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/known-issues.html">
            
                
                    <a href="../docs/known-issues.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        已知问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/performance.html">
            
                
                    <a href="../docs/performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/upgrading.html">
            
                
                    <a href="../docs/upgrading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docs/platform-specific-code.html">
            
                
                    <a href="../docs/platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        特定平台代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 使用指南(ISO)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/native-modules-ios.html">
            
                
                    <a href="../docs/native-modules-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/native-component-ios.html">
            
                
                    <a href="../docs/native-component-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/linking-libraries-ios.html">
            
                
                    <a href="../docs/linking-libraries-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        使用链接库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/running-on-device-ios.html">
            
                
                    <a href="../docs/running-on-device-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/embedded-app-ios.html">
            
                
                    <a href="../docs/embedded-app-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/communication-ios.html">
            
                
                    <a href="../docs/communication-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        在原生和ReactNative间通信
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 使用指南(Android)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/native-modules-android.html">
            
                
                    <a href="../docs/native-modules-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/native-component-android.html">
            
                
                    <a href="../docs/native-component-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/running-on-device-android.html">
            
                
                    <a href="../docs/running-on-device-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/embedded-app-android.html">
            
                
                    <a href="../docs/embedded-app-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/signed-apk-android.html">
            
                
                    <a href="../docs/signed-apk-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        生成已签名的APK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/android-ui-performance.html">
            
                
                    <a href="../docs/android-ui-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        调试AndroidUI性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/android-buildingfromsource.html">
            
                
                    <a href="../docs/android-buildingfromsource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        从源代码编译ReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/activityindicatorios.html">
            
                
                    <a href="../docs/activityindicatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ActivityIndicatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/datepickerios.html">
            
                
                    <a href="../docs/datepickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        DatePickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/drawerlayoutandroid.html">
            
                
                    <a href="../docs/drawerlayoutandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        DrawerLayoutAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/image.html">
            
                
                    <a href="../docs/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/listview.html">
            
                
                    <a href="../docs/listview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        ListView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/mapview.html">
            
                
                    <a href="../docs/mapview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        MapView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/modal.html">
            
                
                    <a href="../docs/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/navigator.html">
            
                
                    <a href="../docs/navigator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Navigator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/navigatorios.html">
            
                
                    <a href="../docs/navigatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        NavigatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="docs/pickerios.html">
            
                
                    <a href="../docs/pickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        PickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="docs/progressbarandroid.html">
            
                
                    <a href="../docs/progressbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        ProgressBarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="docs/progressviewios.html">
            
                
                    <a href="../docs/progressviewios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        ProgressViewIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="docs/pulltorefreshviewandroid.html">
            
                
                    <a href="../docs/pulltorefreshviewandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        PullToRefreshViewAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="docs/refreshcontrol.html">
            
                
                    <a href="../docs/refreshcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        RefreshControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="docs/scrollview.html">
            
                
                    <a href="../docs/scrollview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        ScrollView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="docs/segmentedcontrolios.html">
            
                
                    <a href="../docs/segmentedcontrolios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.16.</b>
                        
                        SegmentedControllIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="docs/sliderios.html">
            
                
                    <a href="../docs/sliderios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.17.</b>
                        
                        SliderIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="docs/switch.html">
            
                
                    <a href="../docs/switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.18.</b>
                        
                        Switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="docs/tabbarios.html">
            
                
                    <a href="../docs/tabbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.19.</b>
                        
                        TabBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="docs/tabbarios-item.html">
            
                
                    <a href="../docs/tabbarios-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.20.</b>
                        
                        TabBarIOS.Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="docs/text.html">
            
                
                    <a href="../docs/text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.21.</b>
                        
                        Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="docs/textinput.html">
            
                
                    <a href="../docs/textinput.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.22.</b>
                        
                        TextInput
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="docs/toolbarandroid.html">
            
                
                    <a href="../docs/toolbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.23.</b>
                        
                        ToolbarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="docs/touchablehighlight.html">
            
                
                    <a href="../docs/touchablehighlight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.24.</b>
                        
                        TouchableHighlight
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="docs/touchablenativefeedback.html">
            
                
                    <a href="../docs/touchablenativefeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.25.</b>
                        
                        TouchableNativeFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="docs/touchableopacity.html">
            
                
                    <a href="../docs/touchableopacity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.26.</b>
                        
                        TouchableOpacity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="docs/touchablewithoutfeedback.html">
            
                
                    <a href="../docs/touchablewithoutfeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.27.</b>
                        
                        TouchableWithoutFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="docs/view.html">
            
                
                    <a href="../docs/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.28.</b>
                        
                        View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="docs/viewpagerandroid.html">
            
                
                    <a href="../docs/viewpagerandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.29.</b>
                        
                        ViewPagerAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="docs/webview.html">
            
                
                    <a href="../docs/webview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.30.</b>
                        
                        WebView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> API</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/actionsheetios.html">
            
                
                    <a href="../docs/actionsheetios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ctionSheetIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/alert.html">
            
                
                    <a href="../docs/alert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Alert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/alertios.html">
            
                
                    <a href="../docs/alertios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        AlertIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/animated.html">
            
            <span><b>6.4.</b> Animated</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/appregistry.html">
            
                
                    <a href="../docs/appregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AppRegistry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/appstateios.html">
            
                
                    <a href="../docs/appstateios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        AppStateIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/asyncstorage.html">
            
                
                    <a href="../docs/asyncstorage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        AsyncStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/backandroid.html">
            
                
                    <a href="../docs/backandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        BackAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/cameraroll.html">
            
                
                    <a href="../docs/cameraroll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        CameraRoll
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/dimensions.html">
            
                
                    <a href="../docs/dimensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Dimensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/intentandroid.html">
            
                
                    <a href="../docs/intentandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        IntentAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/interactionmanager.html">
            
                
                    <a href="../docs/interactionmanager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        InteractionManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/layoutanimation.html">
            
                
                    <a href="../docs/layoutanimation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        LayoutAnimation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="docs/linkingios.html">
            
                
                    <a href="../docs/linkingios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        LinkingIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="docs/nativemethodsmixin.html">
            
                
                    <a href="../docs/nativemethodsmixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        NativeMethodsMixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="docs/netinfo.html">
            
                
                    <a href="../docs/netinfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        NetInfo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="docs/panresponder.html">
            
                
                    <a href="../docs/panresponder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.17.</b>
                        
                        PanResponder
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="docs/pixelratio.html">
            
                
                    <a href="../docs/pixelratio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.18.</b>
                        
                        PixelRatio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="docs/pushnotificationios.html">
            
                
                    <a href="../docs/pushnotificationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.19.</b>
                        
                        PushNotificationIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="docs/statusbarios.html">
            
                
                    <a href="../docs/statusbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.20.</b>
                        
                        StatusBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="docs/stylesheet.html">
            
                
                    <a href="../docs/stylesheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.21.</b>
                        
                        StyleSheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="docs/toastandroid.html">
            
                
                    <a href="../docs/toastandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.22.</b>
                        
                        ToastAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="docs/vibrationios.html">
            
                
                    <a href="../docs/vibrationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.23.</b>
                        
                        VibrationIOS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 接口兼容(POLYFILLS)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/flexbox.html">
            
                
                    <a href="../docs/flexbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        弹性盒(Flexbox)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/geolocation.html">
            
                
                    <a href="../docs/geolocation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/network.html">
            
                
                    <a href="../docs/network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/timers.html">
            
                
                    <a href="../docs/timers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Native中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="ios&#x4E0E;android&#x539F;&#x751F;app&#x7684;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;accessibility">iOS&#x4E0E;Android&#x539F;&#x751F;App&#x7684;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;(accessibility)</h2>
<p><strong>&#x8BD1;&#x6CE8;</strong>&#xFF1A;accessibility&#x4E00;&#x8BCD;&#x5E38;&#x89C1;&#x591A;&#x79CD;&#x8BD1;&#x6CD5;&#xFF1A;&#x53EF;&#x8BBF;&#x95EE;&#x6027;&#x3001;&#x65E0;&#x969C;&#x788D;&#x6027;&#x3001;&#x8F85;&#x52A9;&#x529F;&#x80FD;&#x7B49;&#x7B49;&#xFF0C;&#x5176;&#x4E2D;&#x6587;&#x610F;&#x601D;&#x90FD;&#x4E0D;&#x592A;&#x80FD;&#x51C6;&#x786E;&#x8868;&#x8FBE;&#x5176;&#x529F;&#x80FD;&#x7684;&#x672C;&#x8D28;&#x2014;&#x2014;&#x5373;&#x4E3A;&#x6B8B;&#x969C;&#x4EBA;&#x58EB;&#x63D0;&#x4F9B;&#x4FBF;&#x5229;&#x3002;&#x672C;&#x6587;&#x4E3B;&#x8981;&#x91C7;&#x7528;&#x201C;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x201D;&#x548C;&#x201C;&#x8F85;&#x52A9;&#x6280;&#x672F;/&#x670D;&#x52A1;&#x201D;&#x7684;&#x8BF4;&#x6CD5;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6216;&#x4F60;&#x7684;&#x516C;&#x53F8;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x8D44;&#x6E90;&#x548C;&#x7CBE;&#x529B;&#x53BB;&#x670D;&#x52A1;&#x8FD9;&#x4E9B;&#x7528;&#x6237;&#xFF0C;&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x8DF3;&#x8FC7;&#x672C;&#x6587;&#x3002;&#x4F46;&#x662F;&#xFF0C;<code>&#x8BD1;&#x8005;&#x4E2A;&#x4EBA;&#x5E0C;&#x671B;&#x501F;&#x672C;&#x6587;&#x6863;&#xFF0C;&#x547C;&#x5401;&#x6709;&#x80FD;&#x529B;&#x6709;&#x8D44;&#x6E90;&#x7684;&#x5546;&#x4E1A;&#x516C;&#x53F8;/&#x7EC4;&#x7EC7;/&#x4E2A;&#x4EBA;&#xFF0C;&#x91CD;&#x89C6;&#x6B8B;&#x969C;&#x4EBA;&#x58EB;&#x4F7F;&#x7528;&#x667A;&#x80FD;&#x624B;&#x673A;&#x7684;&#x6743;&#x5229;</code>&#x3002;  </p>
<p>iOS&#x548C;Android&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x4FBF;&#x4E8E;&#x6B8B;&#x969C;&#x4EBA;&#x58EB;&#x65E0;&#x969C;&#x788D;&#x4F7F;&#x7528;App&#x7684;API&#x3002;&#x6B64;&#x5916;&#xFF0C;&#x4E24;&#x4E2A;&#x5E73;&#x53F0;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x6574;&#x5957;&#x7684;&#x8F85;&#x52A9;&#x6280;&#x672F;&#xFF0C;&#x6BD4;&#x5982;&#x90FD;&#x6709;&#x9488;&#x5BF9;&#x89C6;&#x529B;&#x53D7;&#x635F;&#x4EBA;&#x58EB;&#x7684;&#x8BFB;&#x5C4F;&#x8F6F;&#x4EF6;&#xFF08;iOS&#x7684;VoiceOver&#x548C;Android&#x7684;TalkBack&#xFF09;&#x3002;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x5728;React Native&#x4E2D;&#x6211;&#x4EEC;&#x4E5F;&#x5C01;&#x88C5;&#x4E86;&#x5BF9;&#x5E94;&#x7684;API&#xFF0C;&#x4F7F;&#x5F00;&#x53D1;&#x8005;&#x80FD;&#x591F;&#x5728;App&#x4E2D;&#x96C6;&#x6210;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x3002;&#x6CE8;&#x610F;&#xFF1A;iOS&#x4E0E;Android&#x5728;&#x5177;&#x4F53;&#x65B9;&#x6CD5;&#x4E0A;&#x4F1A;&#x6709;&#x6240;&#x533A;&#x522B;&#xFF0C;&#x56E0;&#x6B64;React Native&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x4F1A;&#x56E0;&#x5E73;&#x53F0;&#x800C;&#x5F02;&#x3002;</p>
<h2 id="&#x4F7F;app&#x80FD;&#x591F;&#x65E0;&#x969C;&#x788D;&#x4F7F;&#x7528;">&#x4F7F;App&#x80FD;&#x591F;&#x65E0;&#x969C;&#x788D;&#x4F7F;&#x7528;</h2>
<h3 id="&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x5C5E;&#x6027;">&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x5C5E;&#x6027;</h3>
<h4 id="accessible-ios-android">accessible (iOS, Android)</h4>
<p>&#x8BBE;&#x7F6E;&#x4E3A;<code>true</code>&#x65F6;&#x8868;&#x793A;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x662F;&#x4E00;&#x4E2A;&#x201C;&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x201D;&#xFF08;accessibility element&#xFF09;&#x3002;&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x4F1A;&#x5C06;&#x5176;&#x6240;&#x6709;&#x5B50;&#x7EC4;&#x4EF6;&#x89C6;&#x4E3A;&#x4E00;&#x6574;&#x4E2A;&#x53EF;&#x4EE5;&#x9009;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6240;&#x6709;&#x53EF;&#x70B9;&#x51FB;&#x7684;&#x7EC4;&#x4EF6;&#xFF08;Touchable&#x7CFB;&#x5217;&#x7EC4;&#x4EF6;&#xFF09;&#x90FD;&#x662F;&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x5728;Android&#x4E0A;&#xFF0C;React Native&#x89C6;&#x56FE;&#x7684;&#x2018;accessible={true}&#x2019;&#x5C5E;&#x6027;&#x4F1A;&#x88AB;&#x8F6C;&#x8BD1;&#x4E3A;&#x539F;&#x751F;&#x89C6;&#x56FE;&#x5BF9;&#x5E94;&#x7684;&#x2018;focusable={true}&#x2019;&#x5C5E;&#x6027;&#x3002;</p>
<pre><code class="lang-javascript">&lt;View accessible={<span class="hljs-literal">true</span>}&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>text one<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> &gt;</span>text two<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
</span></code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x5F53;&#x7236;&#x89C6;&#x56FE;&#x5F00;&#x542F;&#x65E0;&#x969C;&#x788D;&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x65E0;&#x6CD5;&#x5355;&#x72EC;&#x9009;&#x4E2D;&apos;text one&apos;&#x548C;&apos;text two&apos;&#xFF0C;&#x800C;&#x53EA;&#x80FD;&#x9009;&#x4E2D;&#x6574;&#x4E2A;&#x7236;&#x89C6;&#x56FE;&#x3002;</p>
<h4 id="&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;accessibilitylabel-ios-android">&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;accessibilityLabel (iOS, Android)</h4>
<p>&#x5F53;&#x4E00;&#x4E2A;&#x89C6;&#x56FE;&#x542F;&#x7528;&#x65E0;&#x969C;&#x788D;&#x5C5E;&#x6027;&#x540E;&#xFF0C;&#x6700;&#x597D;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;accessibilityLabel&#xFF08;&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;&#xFF09;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x8BA9;&#x4F7F;&#x7528;VoiceOver&#x7684;&#x4EBA;&#x4EEC;&#x6E05;&#x695A;&#x5730;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x9009;&#x4E2D;&#x4E86;&#x4EC0;&#x4E48;&#x3002;VoiceOver&#x4F1A;&#x8BFB;&#x51FA;&#x9009;&#x4E2D;&#x5143;&#x7D20;&#x7684;&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x8BBE;&#x5B9A;<code>accessibilityLabel</code>&#x5C5E;&#x6027;&#x5E76;&#x8D4B;&#x4E88;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x5185;&#x5BB9;&#x5373;&#x53EF;&#x5728;&#x89C6;&#x56FE;&#x4E2D;&#x542F;&#x7528;&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;&#xFF1A;</p>
<pre><code class="lang-javascript">&lt;TouchableOpacity accessible={<span class="hljs-literal">true</span>} accessibilityLabel={<span class="hljs-string">&apos;Tap me!&apos;</span>} onPress={<span class="hljs-keyword">this</span>._onPress}&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.button}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.buttonText}</span>&gt;</span>Press me!<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TouchableOpacity</span>&gt;</span>
</span></code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x6BB5;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x5728;TouchableOpacity&#x4E0A;&#x8BBE;&#x7F6E;&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x9ED8;&#x8BA4;&#x503C;&#x5C31;&#x4F1A;&#x662F;&quot;Press me!&quot;&#xFF08;&#x5373;Text&#x5B50;&#x7EC4;&#x4EF6;&#x7684;&#x6587;&#x672C;&#x503C;&#xFF09;&#x3002;&#x6B64;&#x65F6;&#x65E0;&#x969C;&#x788D;&#x6807;&#x7B7E;&#x662F;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x53D6;&#x6240;&#x6709;Text&#x5B50;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x7528;&#x7A7A;&#x683C;&#x8FDE;&#x8D77;&#x6765;&#x751F;&#x6210;&#x3002;</p>
<h4 id="&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x7279;&#x6027;accessibilitytraits-ios">&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x7279;&#x6027;accessibilityTraits (iOS)</h4>
<p>&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x7279;&#x6027;&#x53EF;&#x4EE5;&#x4F7F;VoiceOver&#x7684;&#x7528;&#x6237;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x9009;&#x4E2D;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#x3002;&#x662F;&#x6587;&#x672C;&#x6807;&#x7B7E;&#xFF1F;&#x662F;&#x6309;&#x94AE;&#xFF1F;&#x8FD8;&#x662F;&#x5934;&#x90E8;&#xFF1F;<code>accessibilityTraits</code>&#x56DE;&#x7B54;&#x4E86;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x8BBE;&#x5B9A;<code>accessibilityTraits</code>&#x5C5E;&#x6027;&#x5E76;&#x8D4B;&#x4E88;&#x4EE5;&#x4E0B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#xFF08;&#x4EE5;&#x6570;&#x7EC4;&#x7684;&#x5F62;&#x5F0F;&#xFF09;&#x7279;&#x6027;&#x5B57;&#x7B26;&#x4E32;&#x5373;&#x53EF;&#x542F;&#x7528;&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>none</strong> &#x65E0;&#x7279;&#x6027;&#x5143;&#x7D20;&#x3002;</li>
<li><strong>button</strong> &#x5177;&#x6709;&#x6309;&#x94AE;&#x7279;&#x6027;&#x3002;</li>
<li><strong>link</strong> &#x5177;&#x6709;&#x94FE;&#x63A5;&#x7279;&#x6027;&#x3002;</li>
<li><strong>header</strong> &#x4F5C;&#x4E3A;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x7684;&#x5934;&#x90E8;&#xFF08;&#x6BD4;&#x5982;&#x5BFC;&#x822A;&#x680F;&#x7684;&#x6807;&#x9898;&#xFF09;&#x3002;</li>
<li><strong>search</strong> &#x7528;&#x4F5C;&#x641C;&#x7D22;&#x6846;&#x7684;&#x6587;&#x672C;&#x6846;&#x3002;</li>
<li><strong>image</strong> &#x5177;&#x6709;&#x56FE;&#x7247;&#x7279;&#x6027;&#x3002;&#x53EF;&#x4EE5;&#x548C;&#x6309;&#x94AE;&#x6216;&#x94FE;&#x63A5;&#x7B49;&#x8FDE;&#x7528;&#x3002;</li>
<li><strong>selected</strong>  &#x5143;&#x7D20;&#x88AB;&#x9009;&#x4E2D;&#x65F6;&#x4F7F;&#x7528;&#x3002;&#x6BD4;&#x5982;&#x8868;&#x683C;&#x4E2D;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x4E00;&#x884C;&#x6216;&#x662F;<a href="segmentedcontrolios.html">segmented control</a>&#x4E2D;&#x88AB;&#x9009;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x6309;&#x94AE;&#x3002;</li>
<li><strong>plays</strong> &#x5728;&#x5143;&#x7D20;&#x88AB;&#x70B9;&#x51FB;&#x540E;&#x64AD;&#x653E;&#x97F3;&#x6548;&#x65F6;&#x4F7F;&#x7528;&#x3002;</li>
<li><strong>key</strong> &#x5143;&#x7D20;&#x4F5C;&#x4E3A;&#x865A;&#x62DF;&#x952E;&#x76D8;&#x7684;&#x4E00;&#x4E2A;&#x952E;&#x4F7F;&#x7528;&#x3002;</li>
<li><strong>text</strong> &#x5177;&#x6709;&#x4E0D;&#x53EF;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x672C;&#x7684;&#x7279;&#x6027;&#x3002;</li>
<li><strong>summary</strong> &#x5728;App&#x51B7;&#x542F;&#x52A8;&#xFF08;&#x6307;&#x5B8C;&#x5168;&#x9000;&#x51FA;&#x540E;&#x53F0;&#x540E;&#x518D;&#x8FDB;&#x5165;&#xFF09;&#x65F6;&#x63D0;&#x4F9B;&#x5F53;&#x524D;&#x7684;&#x7B80;&#x8981;&#x603B;&#x7ED3;&#x4FE1;&#x606F;&#x7684;&#x5143;&#x7D20;&#x3002;&#x6BD4;&#x5982;&#x5F53;&#x5929;&#x6C14;&#x5E94;&#x7528;&#x51B7;&#x542F;&#x52A8;&#x65F6;&#xFF0C;&#x663E;&#x793A;&#x5F53;&#x524D;&#x5929;&#x6C14;&#x60C5;&#x51B5;&#x7684;&#x5143;&#x7D20;&#x5C31;&#x4F1A;&#x88AB;&#x6807;&#x8BB0;&#x4E3A;<strong>summary</strong>&#x3002;</li>
<li><strong>disabled</strong> &#x5728;&#x5143;&#x7D20;&#x88AB;&#x7981;&#x7528;&#xFF0C;&#x4E0D;&#x63A5;&#x53D7;&#x7528;&#x6237;&#x8F93;&#x5165;&#x65F6;&#x4F7F;&#x7528;&#x3002;</li>
<li><strong>frequentUpdates</strong> &#x6709;&#x4E9B;&#x5143;&#x7D20;&#x4F1A;&#x9891;&#x7E41;&#x66F4;&#x65B0;&#x5176;&#x6807;&#x7B7E;&#x6216;&#x503C;&#xFF0C;&#x4F46;&#x6211;&#x4EEC;&#x53C8;&#x4E0D;&#x5E0C;&#x671B;&#x592A;&#x9891;&#x7E41;&#x5730;&#x63A5;&#x53D7;&#x5230;&#x901A;&#x77E5;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x6807;&#x8BB0;&#x3002;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#x6807;&#x8BB0;&#x4F1A;&#x4F7F;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x518D;&#x53BB;&#x68C0;&#x67E5;&#x53D8;&#x5316;&#xFF08;&#x907F;&#x514D;&#x9891;&#x7E41;&#x6253;&#x6270;&#x7528;&#x6237;&#xFF09;&#x3002;&#x79D2;&#x8868;&#x5C31;&#x662F;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x4F8B;&#x5B50;&#x3002;</li>
<li><strong>startsMedia</strong> &#x5728;&#x5143;&#x7D20;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x591A;&#x5A92;&#x4F53;&#x4F1A;&#x8BDD;&#x65F6;&#x4F7F;&#x7528;&#xFF08;&#x6BD4;&#x5982;&#x64AD;&#x653E;&#x7535;&#x5F71;&#x6216;&#x662F;&#x5F55;&#x97F3;&#xFF09;&#xFF0C;&#x6B64;&#x65F6;&#x4E0D;&#x5E94;&#x8BE5;&#x88AB;VoiceOver&#x8FD9;&#x6837;&#x7684;&#x8F85;&#x52A9;&#x6280;&#x672F;&#x6253;&#x65AD;&#x3002;</li>
<li><strong>adjustable</strong> &#x5143;&#x7D20;&#x5177;&#x6709;&#x53EF;&#x8C03;&#x6574;&#x7684;&#x7279;&#x6027;&#xFF08;&#x6BD4;&#x5982;&#x4E00;&#x4E2A;&#x6ED1;&#x5757;&#xFF09;&#x3002;</li>
<li><strong>allowsDirectInteraction</strong> &#x5728;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;VoiceOver&#x7528;&#x6237;&#x7684;&#x76F4;&#x63A5;&#x89E6;&#x6478;&#x4EA4;&#x4E92;&#x65F6;&#x4F7F;&#x7528;&#xFF08;&#x6BD4;&#x5982;&#x5C55;&#x793A;&#x94A2;&#x7434;&#x952E;&#x76D8;&#x7684;&#x89C6;&#x56FE;&#xFF09;&#x3002;</li>
<li><strong>pageTurn</strong> &#x7528;&#x4E8E;&#x901A;&#x77E5;VoiceOver&#x5F53;&#x524D;&#x9875;&#x9762;&#x5DF2;&#x7ECF;&#x9605;&#x8BFB;&#x5B8C;&#x6BD5;&#xFF0C;&#x53EF;&#x4EE5;&#x6EDA;&#x52A8;&#x5230;&#x4E0B;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E86;&#x3002;</li>
</ul>
<h4 id="&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;onaccessibilitytap-ios">&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x7684;&#x70B9;&#x51FB;&#x4E8B;&#x4EF6;onAccessibilityTap (iOS)</h4>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x5C5E;&#x6027;&#x6765;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E00;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5F53;&#x7528;&#x6237;&#x53CC;&#x51FB;&#x67D0;&#x4E2A;&#x5DF2;&#x7ECF;&#x9009;&#x4E2D;&#x7684;&#x65E0;&#x969C;&#x788D;&#x5143;&#x7D20;&#x65F6;&#x8C03;&#x7528;&#x3002;</p>
<h4 id="magictap&#x53CC;&#x6307;&#x53CC;&#x51FB;&#x4E8B;&#x4EF6;onmagictap-ios">MagicTap&#x53CC;&#x6307;&#x53CC;&#x51FB;&#x4E8B;&#x4EF6;onMagicTap (iOS)</h4>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x4E00;&#x5C5E;&#x6027;&#x6765;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E00;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5F53;&#x7528;&#x6237;&#x6267;&#x884C;&quot;magic tap&quot;&#x64CD;&#x4F5C;&#xFF08;&#x5373;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6307;&#x5934;&#x6765;&#x53CC;&#x51FB;&#xFF09;&#x65F6;&#x8C03;&#x7528;&#x3002;magic tap&#x7684;&#x4E8B;&#x4EF6;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x505A;&#x4E0E;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x76F8;&#x5173;&#x6027;&#x6700;&#x9AD8;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x7535;&#x8BDD;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;magic tap&#x7684;&#x64CD;&#x4F5C;&#x5C31;&#x5E94;&#x8BE5;&#x63A5;&#x901A;&#x7535;&#x8BDD;&#xFF0C;&#x6216;&#x662F;&#x6302;&#x65AD;&#x5DF2;&#x7ECF;&#x63A5;&#x901A;&#x7684;&#x7535;&#x8BDD;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5E76;&#x6CA1;&#x6709;<code>onMagicTap</code>&#x51FD;&#x6570;&#xFF0C;&#x5219;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x904D;&#x5386;&#x89C6;&#x56FE;&#x5C42;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x54CD;&#x5E94;&#x6B64;&#x64CD;&#x4F5C;&#x7684;&#x3002;</p>
<h4 id="&#x65E0;&#x969C;&#x788D;&#x7EC4;&#x4EF6;&#x7C7B;&#x578B;accessibilitycomponenttype-android">&#x65E0;&#x969C;&#x788D;&#x7EC4;&#x4EF6;&#x7C7B;&#x578B;accessibilityComponentType (Android)</h4>
<p>&#x5728;&#x67D0;&#x4E9B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5E0C;&#x671B;&#x544A;&#x77E5;&#x7528;&#x6237;&#x4ED6;&#x9009;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x7684;&#x7C7B;&#x578B;&#xFF08;&#x6BD4;&#x5982;&#x662F;&#x4E2A;&#x6309;&#x94AE;&#xFF09;&#x3002;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x539F;&#x751F;&#x6309;&#x94AE;&#xFF0C;&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x4F1A;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x3002;&#x4F46;&#x65E2;&#x7136;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x662F;&#x4F7F;&#x7528;javascript&#xFF0C;&#x5219;&#x8FD8;&#x9700;&#x8981;&#x4E3A;Android&#x7684;TalkBack&#x6280;&#x672F;&#x63D0;&#x4F9B;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x3002;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x4E3A;&#x6240;&#x6709;UI&#x7EC4;&#x4EF6;&#x6307;&#x5B9A;<code>accessibilityComponentType</code>&#x5C5E;&#x6027;&#x3002;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;<code>button</code>&#xFF0C;<code>radiobutton_checked</code>&#x4EE5;&#x53CA;<code>radiobutton_unchecked</code>&#x7B49;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript">&lt;TouchableWithoutFeedback accessibilityComponentType=&#x201D;button&#x201D;
  onPress={<span class="hljs-keyword">this</span>._onPress}&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.button}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.buttonText}</span>&gt;</span>Press me!<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TouchableWithoutFeedback</span>&gt;</span>
</span></code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;TouchableWithoutFeedback&#x5728;TalkBack&#x4E2D;&#x88AB;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x4E2A;&#x539F;&#x751F;&#x6309;&#x94AE;&#x3002;</p>
<h4 id="&#x65E0;&#x969C;&#x788D;&#x7684;&#x52A8;&#x6001;&#x533A;&#x57DF;accessibilityliveregion-android">&#x65E0;&#x969C;&#x788D;&#x7684;&#x52A8;&#x6001;&#x533A;&#x57DF;accessibilityLiveRegion (Android)</h4>
<p>&#x7EC4;&#x4EF6;&#x53D1;&#x751F;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;TalkBack&#x80FD;&#x591F;&#x63D0;&#x9192;&#x7528;&#x6237;&#x3002;&#x8FD9;&#x4E00;&#x884C;&#x4E3A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<code>accessibilityLiveRegion</code>&#x5C5E;&#x6027;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x5177;&#x4F53;&#x503C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;<code>none</code>&#xFF0C;<code>polite</code>&#x4EE5;&#x53CA;<code>assertive</code>&#xFF1A;</p>
<ul>
<li><strong>none</strong> &#x8F85;&#x52A9;&#x670D;&#x52A1;&#x4E0D;&#x5E94;&#x8BE5;&#x63D0;&#x9192;&#x7528;&#x6237;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x7684;&#x53D8;&#x5316;&#x3002;</li>
<li><strong>polite</strong> &#x8F85;&#x52A9;&#x670D;&#x52A1;&#x5E94;&#x8BE5;&#x63D0;&#x9192;&#x7528;&#x6237;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x7684;&#x53D8;&#x5316;&#x3002;</li>
<li><strong>assertive</strong> &#x8F85;&#x52A9;&#x670D;&#x52A1;&#x5E94;&#x8BE5;&#x7ACB;&#x5373;&#x6253;&#x65AD;&#x5F53;&#x524D;&#x7684;&#x8BED;&#x97F3;&#x4F1A;&#x8BDD;&#xFF0C;&#x63D0;&#x9192;&#x7528;&#x6237;&#x5F53;&#x524D;&#x89C6;&#x56FE;&#x7684;&#x53D8;&#x5316;&#x3002;</li>
</ul>
<pre><code class="lang-javascript">&lt;TouchableWithoutFeedback onPress={<span class="hljs-keyword">this</span>._addOne}&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.embedded}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>Click me<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">TouchableWithoutFeedback</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">accessibilityLiveRegion</span>=<span class="hljs-value">&quot;polite&quot;</span>&gt;</span>
  Clicked {this.state.count} times
<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
</span></code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;_addOne&#x65B9;&#x6CD5;&#x4F1A;&#x6539;&#x53D8;state.count&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x3002;&#x90A3;&#x4E48;&#x53EA;&#x8981;&#x7528;&#x6237;&#x70B9;&#x51FB;&#x4E86; TouchableWithoutFeedback&#xFF0C;TalkBack&#x5C31;&#x4F1A;&#x8BFB;&#x51FA;Text&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;&#x503C;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x8BBE;&#x7F6E;&#x4E86;<code>accessibilityLiveRegion=&#x201D;polite&#x201D;</code>&#x5C5E;&#x6027;&#x3002;</p>
<h4 id="&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x4F18;&#x5148;&#x7EA7;importantforaccessibility-android">&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x4F18;&#x5148;&#x7EA7;importantForAccessibility (Android)</h4>
<p>&#x5982;&#x679C;&#x6709;&#x4E24;&#x4E2A;UI&#x7EC4;&#x4EF6;&#x540C;&#x65F6;&#x5C42;&#x53E0;&#x8986;&#x76D6;&#x5728;&#x7236;&#x89C6;&#x56FE;&#x4E4B;&#x4E0A;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x7684;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x7684;&#x7126;&#x70B9;&#x4F4D;&#x7F6E;&#x5C31;&#x53EF;&#x80FD;&#x96BE;&#x4EE5;&#x9884;&#x6599;&#x3002;<code>importantForAccessibility</code>&#x5C5E;&#x6027;&#x89E3;&#x51B3;&#x4E86;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x67D0;&#x4E2A;&#x89C6;&#x56FE;&#x662F;&#x5426;&#x89E6;&#x53D1;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x4E8B;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5C06;&#x5176;&#x62A5;&#x544A;&#x7ED9;&#x8F85;&#x52A9;&#x670D;&#x52A1;&#x3002;&#x5177;&#x4F53;&#x503C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;<code>auto</code>&#xFF0C;<code>yes</code>&#xFF0C;<code>no</code>&#x548C;<code>no-hide-descendants</code>&#xFF08;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x503C;&#x4F1A;&#x5F3A;&#x5236;&#x8F85;&#x52A9;&#x670D;&#x52A1;&#x5FFD;&#x7565;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x53CA;&#x5176;&#x6240;&#x6709;&#x5B50;&#x7EC4;&#x4EF6;&#xFF09;&#x3002;</p>
<pre><code class="lang-javascript">&lt;View style={styles.container}&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{position:</span> &apos;<span class="hljs-attribute">absolute</span>&apos;, <span class="hljs-attribute">left:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">top:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">right:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">height:</span> <span class="hljs-attribute">100</span>,
    <span class="hljs-attribute">backgroundColor:</span> &apos;<span class="hljs-attribute">green</span>&apos;}} <span class="hljs-attribute">importantForAccessibility</span>=<span class="hljs-value">&#x201D;yes&#x201D;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span> First layout <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{position:</span> &apos;<span class="hljs-attribute">absolute</span>&apos;, <span class="hljs-attribute">left:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">top:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">right:</span> <span class="hljs-attribute">10</span>, <span class="hljs-attribute">height:</span> <span class="hljs-attribute">100</span>,
    <span class="hljs-attribute">backgroundColor:</span> &apos;<span class="hljs-attribute">yellow</span>&apos;}} <span class="hljs-attribute">importantForAccessibility</span>=<span class="hljs-value">&#x201D;no-hide-descendant&#x201D;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span> Second layout <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
</span></code></pre>
<p>&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;View&#x7684;&#x7EC4;&#x4EF6;&#x5BF9;&#x4E8E;TalkBack&#x548C;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x670D;&#x52A1;&#x6765;&#x8BF4;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x53EF;&#x89C1;&#x7684;&#x3002;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x6613;&#x5730;&#x628A;&#x4E24;&#x4E2A;&#x89C6;&#x56FE;&#x8986;&#x76D6;&#x5230;&#x540C;&#x4E00;&#x4E2A;&#x7236;&#x5BB9;&#x5668;&#x4E0A;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x5F71;&#x54CD;TalkBack&#x670D;&#x52A1;&#x3002;</p>
<h3 id="&#x53D1;&#x9001;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x7684;&#x76F8;&#x5173;&#x4E8B;&#x4EF6;-android">&#x53D1;&#x9001;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x7684;&#x76F8;&#x5173;&#x4E8B;&#x4EF6; (Android)</h3>
<p>&#x6709;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5728;UI&#x7EC4;&#x4EF6;&#x4E0A;&#x4E3B;&#x52A8;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x7684;&#x4E8B;&#x4EF6;&#xFF08;&#x6BD4;&#x5982;&#x5F53;&#x67D0;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x89C6;&#x56FE;&#x51FA;&#x73B0;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6216;&#x662F;&#x67D0;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5355;&#x9009;&#x6846;&#x88AB;&#x9009;&#x4E2D;&#xFF09;&#x3002;&#x4E3A;&#x6B64;Native UIManager&#x6A21;&#x5757;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;<code>sendAccessibilityEvent</code>&#x65B9;&#x6CD5;&#x3002;&#x5B83;&#x63A5;&#x53D7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;view&#x6807;&#x7B7E;&#x548C;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x3002;</p>
<pre><code class="lang-javascript">_onPress: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">this</span>.state.radioButton = <span class="hljs-keyword">this</span>.state.radioButton === &#x201C;radiobutton_checked&#x201D; ?
  &#x201C;radiobutton_unchecked&#x201D; : &#x201C;radiobutton_checked&#x201D;;
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state.radioButton === &#x201C;radiobutton_checked&#x201D;) {
    RCTUIManager.sendAccessibilityEvent(
      React.findNodeHandle(<span class="hljs-keyword">this</span>),
      RCTUIManager.AccessibilityEventTypes.typeViewClicked);
  }
}

&lt;CustomRadioButton
  accessibleComponentType={<span class="hljs-keyword">this</span>.state.radioButton}
  onPress={<span class="hljs-keyword">this</span>._onPress}/&gt;
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x91CC;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x5355;&#x9009;&#x6846;&#xFF08;CustomRadioButton&#xFF09;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x5176;&#x5177;&#x6709;&#x4E86;&#x548C;&#x539F;&#x751F;&#x5355;&#x9009;&#x6846;&#x4E00;&#x6837;&#x7684;&#x65E0;&#x969C;&#x788D;&#x529F;&#x80FD;&#x3002;&#x5177;&#x4F53;&#x6765;&#x8BF4;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;TalkBack&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x5730;&#x901A;&#x77E5;&#x7528;&#x6237;&#x5F53;&#x524D;&#x9009;&#x9879;&#x7684;&#x53D8;&#x66F4;&#x4E86;&#x3002;</p>
<h2 id="&#x6D4B;&#x8BD5;voiceover-ios">&#x6D4B;&#x8BD5;VoiceOver (iOS)</h2>
<p>&#x8981;&#x5F00;&#x542F;VoiceOver&#x529F;&#x80FD;&#xFF0C;&#x5148;&#x6253;&#x5F00;iOS&#x8BBE;&#x5907;&#x7684;&#x8BBE;&#x7F6E;&#x9009;&#x9879;&#x3002;&#x70B9;&#x51FB;&#x201C;&#x901A;&#x7528;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x662F;&#x201C;&#x8F85;&#x52A9;&#x9009;&#x9879;&#x201D;&#xFF0C;&#x4F60;&#x4F1A;&#x770B;&#x5230;&#x5F88;&#x591A;&#x4E3A;&#x6B8B;&#x969C;&#x4EBA;&#x7FA4;&#x4F7F;&#x7528;&#x624B;&#x673A;&#x51CF;&#x5C11;&#x969C;&#x788D;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x6BD4;&#x5982;&#x66F4;&#x5927;&#x7684;&#x5B57;&#x4F53;&#x3001;&#x66F4;&#x9AD8;&#x7684;&#x5BF9;&#x6BD4;&#x5EA6;&#x4EE5;&#x53CA;VoiceOver&#x3002;</p>
<p>&#x5728;&#x201C;&#x89C6;&#x89C9;&#x201D;&#x83DC;&#x5355;&#x4E0B;&#x70B9;&#x51FB;VoiceOver&#xFF0C;&#x5C06;&#x5F00;&#x5173;&#x7F6E;&#x4E3A;&#x6253;&#x5F00;&#x72B6;&#x6001;&#x5373;&#x53EF;&#x542F;&#x7528;&#x3002;</p>
<p>&#x5728;&#x8F85;&#x52A9;&#x9009;&#x9879;&#x7684;&#x6700;&#x5E95;&#x90E8;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x201C;&#x8F85;&#x52A9;&#x9009;&#x9879;&#x5FEB;&#x6377;&#x952E;&#x201D;&#xFF0C;&#x5F00;&#x542F;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x4E09;&#x6B21;Home&#x6309;&#x94AE;&#x6765;&#x5FEB;&#x901F;&#x5173;&#x95ED;&#x6216;&#x6253;&#x5F00;VoiceOver&#x5DE5;&#x5177;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/animations.html" class="navigation navigation-prev " aria-label="Previous page: 动画"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/direct-manipulation.html" class="navigation navigation-next " aria-label="Next page: 直接操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
