<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PixelRatio | React Native中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/pushnotificationios.html" />
    
    
    <link rel="prev" href="../docs/panresponder.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.18"
        data-chapter-title="PixelRatio"
        data-filepath="docs/pixelratio.md"
        data-basepath=".."
        data-revision="Tue Jan 19 2016 17:58:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        开始使用ReactNative
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/android-setup.html">
            
                
                    <a href="../docs/android-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安卓环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/linux-windows-support.html">
            
                
                    <a href="../docs/linux-windows-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Linux和Windows支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/tutorial.html">
            
                
                    <a href="../docs/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        新手引导
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 使用指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/style.html">
            
                
                    <a href="../docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/images.html">
            
                
                    <a href="../docs/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/gesture-responder-system.html">
            
                
                    <a href="../docs/gesture-responder-system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        手势响应系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/animations.html">
            
                
                    <a href="../docs/animations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/accessibility.html">
            
                
                    <a href="../docs/accessibility.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无障碍功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/direct-manipulation.html">
            
                
                    <a href="../docs/direct-manipulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        直接操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/debugging.html">
            
                
                    <a href="../docs/debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自动化测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/javascript-environment.html">
            
                
                    <a href="../docs/javascript-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Javascript环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/navigator-comparison.html">
            
                
                    <a href="../docs/navigator-comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        导航器对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/known-issues.html">
            
                
                    <a href="../docs/known-issues.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        已知问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/performance.html">
            
                
                    <a href="../docs/performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/upgrading.html">
            
                
                    <a href="../docs/upgrading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docs/platform-specific-code.html">
            
                
                    <a href="../docs/platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        特定平台代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 使用指南(ISO)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/native-modules-ios.html">
            
                
                    <a href="../docs/native-modules-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/native-component-ios.html">
            
                
                    <a href="../docs/native-component-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/linking-libraries-ios.html">
            
                
                    <a href="../docs/linking-libraries-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        使用链接库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/running-on-device-ios.html">
            
                
                    <a href="../docs/running-on-device-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/embedded-app-ios.html">
            
                
                    <a href="../docs/embedded-app-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/communication-ios.html">
            
                
                    <a href="../docs/communication-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        在原生和ReactNative间通信
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 使用指南(Android)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/native-modules-android.html">
            
                
                    <a href="../docs/native-modules-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/native-component-android.html">
            
                
                    <a href="../docs/native-component-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/running-on-device-android.html">
            
                
                    <a href="../docs/running-on-device-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/embedded-app-android.html">
            
                
                    <a href="../docs/embedded-app-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/signed-apk-android.html">
            
                
                    <a href="../docs/signed-apk-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        生成已签名的APK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/android-ui-performance.html">
            
                
                    <a href="../docs/android-ui-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        调试AndroidUI性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/android-buildingfromsource.html">
            
                
                    <a href="../docs/android-buildingfromsource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        从源代码编译ReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/activityindicatorios.html">
            
                
                    <a href="../docs/activityindicatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ActivityIndicatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/datepickerios.html">
            
                
                    <a href="../docs/datepickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        DatePickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/drawerlayoutandroid.html">
            
                
                    <a href="../docs/drawerlayoutandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        DrawerLayoutAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/image.html">
            
                
                    <a href="../docs/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/listview.html">
            
                
                    <a href="../docs/listview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        ListView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/mapview.html">
            
                
                    <a href="../docs/mapview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        MapView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/modal.html">
            
                
                    <a href="../docs/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/navigator.html">
            
                
                    <a href="../docs/navigator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Navigator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/navigatorios.html">
            
                
                    <a href="../docs/navigatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        NavigatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="docs/pickerios.html">
            
                
                    <a href="../docs/pickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        PickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="docs/progressbarandroid.html">
            
                
                    <a href="../docs/progressbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        ProgressBarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="docs/progressviewios.html">
            
                
                    <a href="../docs/progressviewios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        ProgressViewIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="docs/pulltorefreshviewandroid.html">
            
                
                    <a href="../docs/pulltorefreshviewandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        PullToRefreshViewAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="docs/refreshcontrol.html">
            
                
                    <a href="../docs/refreshcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        RefreshControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="docs/scrollview.html">
            
                
                    <a href="../docs/scrollview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        ScrollView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="docs/segmentedcontrolios.html">
            
                
                    <a href="../docs/segmentedcontrolios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.16.</b>
                        
                        SegmentedControllIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="docs/sliderios.html">
            
                
                    <a href="../docs/sliderios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.17.</b>
                        
                        SliderIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="docs/switch.html">
            
                
                    <a href="../docs/switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.18.</b>
                        
                        Switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="docs/tabbarios.html">
            
                
                    <a href="../docs/tabbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.19.</b>
                        
                        TabBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="docs/tabbarios-item.html">
            
                
                    <a href="../docs/tabbarios-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.20.</b>
                        
                        TabBarIOS.Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="docs/text.html">
            
                
                    <a href="../docs/text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.21.</b>
                        
                        Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="docs/textinput.html">
            
                
                    <a href="../docs/textinput.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.22.</b>
                        
                        TextInput
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="docs/toolbarandroid.html">
            
                
                    <a href="../docs/toolbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.23.</b>
                        
                        ToolbarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="docs/touchablehighlight.html">
            
                
                    <a href="../docs/touchablehighlight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.24.</b>
                        
                        TouchableHighlight
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="docs/touchablenativefeedback.html">
            
                
                    <a href="../docs/touchablenativefeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.25.</b>
                        
                        TouchableNativeFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="docs/touchableopacity.html">
            
                
                    <a href="../docs/touchableopacity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.26.</b>
                        
                        TouchableOpacity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="docs/touchablewithoutfeedback.html">
            
                
                    <a href="../docs/touchablewithoutfeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.27.</b>
                        
                        TouchableWithoutFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="docs/view.html">
            
                
                    <a href="../docs/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.28.</b>
                        
                        View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="docs/viewpagerandroid.html">
            
                
                    <a href="../docs/viewpagerandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.29.</b>
                        
                        ViewPagerAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="docs/webview.html">
            
                
                    <a href="../docs/webview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.30.</b>
                        
                        WebView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> API</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/actionsheetios.html">
            
                
                    <a href="../docs/actionsheetios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ctionSheetIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/alert.html">
            
                
                    <a href="../docs/alert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Alert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/alertios.html">
            
                
                    <a href="../docs/alertios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        AlertIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/animated.html">
            
            <span><b>6.4.</b> Animated</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/appregistry.html">
            
                
                    <a href="../docs/appregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AppRegistry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/appstateios.html">
            
                
                    <a href="../docs/appstateios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        AppStateIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/asyncstorage.html">
            
                
                    <a href="../docs/asyncstorage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        AsyncStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/backandroid.html">
            
                
                    <a href="../docs/backandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        BackAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/cameraroll.html">
            
                
                    <a href="../docs/cameraroll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        CameraRoll
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/dimensions.html">
            
                
                    <a href="../docs/dimensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Dimensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/intentandroid.html">
            
                
                    <a href="../docs/intentandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        IntentAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/interactionmanager.html">
            
                
                    <a href="../docs/interactionmanager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        InteractionManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/layoutanimation.html">
            
                
                    <a href="../docs/layoutanimation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        LayoutAnimation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="docs/linkingios.html">
            
                
                    <a href="../docs/linkingios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        LinkingIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="docs/nativemethodsmixin.html">
            
                
                    <a href="../docs/nativemethodsmixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        NativeMethodsMixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="docs/netinfo.html">
            
                
                    <a href="../docs/netinfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        NetInfo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="docs/panresponder.html">
            
                
                    <a href="../docs/panresponder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.17.</b>
                        
                        PanResponder
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.18" data-path="docs/pixelratio.html">
            
                
                    <a href="../docs/pixelratio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.18.</b>
                        
                        PixelRatio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="docs/pushnotificationios.html">
            
                
                    <a href="../docs/pushnotificationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.19.</b>
                        
                        PushNotificationIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="docs/statusbarios.html">
            
                
                    <a href="../docs/statusbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.20.</b>
                        
                        StatusBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="docs/stylesheet.html">
            
                
                    <a href="../docs/stylesheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.21.</b>
                        
                        StyleSheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="docs/toastandroid.html">
            
                
                    <a href="../docs/toastandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.22.</b>
                        
                        ToastAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="docs/vibrationios.html">
            
                
                    <a href="../docs/vibrationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.23.</b>
                        
                        VibrationIOS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 接口兼容(POLYFILLS)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/flexbox.html">
            
                
                    <a href="../docs/flexbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        弹性盒(Flexbox)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/geolocation.html">
            
                
                    <a href="../docs/geolocation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/network.html">
            
                
                    <a href="../docs/network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/timers.html">
            
                
                    <a href="../docs/timers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Native中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>PixelRatio&#x7C7B;&#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x8BBE;&#x5907;&#x7684;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x4F7F;&#x7528;PixelRatio&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#x5E38;&#x7528;&#x60C5;&#x5F62;&#xFF1A;</p>
<h3 id="&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x7EC6;&#x7684;&#x7EBF;">&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x5141;&#x8BB8;&#x7684;&#x6700;&#x7EC6;&#x7684;&#x7EBF;</h3>
<p>&#x5BBD;&#x5EA6;&#x4E3A;1&#x7684;&#x7EBF;&#x5728;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x8F83;&#x9AD8;&#x7684;&#x8BBE;&#x5907;&#xFF08;&#x8B6C;&#x5982;&#x5728;iPhone 4&#x4EE5;&#x4E0A;&#x6216;&#x8005;&#x8BB8;&#x591A;&#x5B89;&#x5353;&#x8BBE;&#x5907;&#xFF09;&#x4E0A;&#x5B9E;&#x9645;&#x770B;&#x8D77;&#x6765;&#x4F1A;&#x6709;&#x4E9B;&#x7C97;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x5BBD;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E3A;<code>1/PixelRatio.get()</code>&#x6765;&#x8BA9;&#x7EBF;&#x53D8;&#x7EC6;&#x3002;&#x8FD9;&#x6837;&#x4E0D;&#x8BBA;&#x5728;&#x4EC0;&#x4E48;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x53D6;&#x5F97;&#x4E00;&#x6761;&#x6700;&#x7EC6;&#x7684;&#x7EBF;&#x3002;</p>
<pre><code class="lang-javascript">style={{ borderWidth: <span class="hljs-number">1</span> / PixelRatio.get() }}
</code></pre>
<h3 id="&#x6839;&#x636E;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x56FE;&#x7247;">&#x6839;&#x636E;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x83B7;&#x53D6;&#x6307;&#x5B9A;&#x5927;&#x5C0F;&#x7684;&#x56FE;&#x7247;</h3>
<p>&#x5982;&#x679C;&#x5E94;&#x7528;&#x8FD0;&#x884C;&#x5728;&#x4E00;&#x4E2A;&#x9AD8;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x663E;&#x793A;&#x7684;&#x56FE;&#x7247;&#x4E5F;&#x5E94;&#x5F53;&#x5206;&#x8FA8;&#x7387;&#x66F4;&#x9AD8;&#x3002;&#x4E00;&#x4E2A;&#x53D6;&#x5F97;&#x7F29;&#x7565;&#x56FE;&#x7684;&#x597D;&#x89C4;&#x5219;&#x5C31;&#x662F;&#x5C06;&#x663E;&#x793A;&#x5C3A;&#x5BF8;&#x4E58;&#x4EE5;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x6BD4;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> image = getImage({
  width: PixelRatio.getPixelSizeForLayoutSize(<span class="hljs-number">200</span>),
  height: PixelRatio.getPixelSizeForLayoutSize(<span class="hljs-number">100</span>),
});
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Image</span> <span class="hljs-attribute">source</span>=<span class="hljs-value">{image}</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{width:</span> <span class="hljs-attribute">200</span>, <span class="hljs-attribute">height:</span> <span class="hljs-attribute">100</span>}} /&gt;</span>
</span></code></pre>
<p><strong>&#x8BD1;&#x6CE8;</strong>: &#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x8981;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x6446;&#x653E;&#x4E00;&#x4E2A;&#x5BBD;200&#x9AD8;100&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x90A3;&#x4E48;&#x9996;&#x5148;&#x8981;&#x51C6;&#x5907;&#x591A;&#x4E2A;&#x5206;&#x8FA8;&#x7387;&#x5C3A;&#x5BF8;&#x7684;&#x56FE;&#x3002;<code>PixelRatio.getPixelSizeForLayoutSize(200)</code>&#x65B9;&#x6CD5;&#x4F1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x7684;pixelratio&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x503C;&#xFF0C;&#x6BD4;&#x5982;&#x5F53;&#x524D;&#x8BBE;&#x5907;&#x7684;pixelratio&#x4E3A;2&#xFF0C;&#x5219;&#x8FD4;&#x56DE; 200 * 2 = 400&#xFF0C;&#x6700;&#x540E;&#x751F;&#x6210;&#x7684;&#x53C2;&#x6570;&#x4E3A;{ width: 400, height: 200 }&#xFF0C;&#x7136;&#x540E;&#x5F00;&#x53D1;&#x8005;&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;getImage&#x65B9;&#x6CD5;&#xFF0C;&#x6839;&#x636E;&#x8FD9;&#x4E00;&#x53C2;&#x6570;&#xFF0C;&#x8FD4;&#x56DE;&#x6700;&#x7B26;&#x5408;&#x6B64;&#x5C3A;&#x5BF8;&#x7684;&#x56FE;&#x7247;&#x5730;&#x5740;&#x3002;</p>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<div class="props">
    <div class="prop">
        <h4 class="propTitle" id="static-get-"><a class="anchor" name="get"></a><span class="propType">static </span>get<span class="propType">()</span> <a class="hash-link" href="#get">#</a></h4>
        <div>
            <p>&#x8FD4;&#x56DE;&#x8BBE;&#x5907;&#x7684;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</p>
            <ul>
                <li>PixelRatio.get() === 1<ul><li>mdpi Android &#x8BBE;&#x5907; (160 dpi)</li></ul></li>
                <li>PixelRatio.get() === 1.5<ul><li>hdpi Android &#x8BBE;&#x5907; (240 dpi)</li></ul></li>
                <li>PixelRatio.get() === 2<ul><li>iPhone 4, 4S</li><li>iPhone 5, 5c, 5s</li><li>iPhone 6</li><li>xhdpi Android &#x8BBE;&#x5907; (320 dpi)</li></ul></li>
                <li>PixelRatio.get() === 3<ul><li>iPhone 6 plus</li><li>xxhdpi Android &#x8BBE;&#x5907; (480 dpi)</li></ul></li>
                <li>PixelRatio.get() === 3.5<ul><li>Nexus 6</li></ul></li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-getfontscale-"><a class="anchor" name="getfontscale"></a><span class="propType">static </span>getFontScale<span class="propType">()</span> <a class="hash-link" href="#getfontscale">#</a></h4>
        <div>
            <p>&#x8FD4;&#x56DE;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;&#x3002;&#x8FD9;&#x4E2A;&#x6BD4;&#x4F8B;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BA1;&#x7B97;&#x7EDD;&#x5BF9;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x6DF1;&#x5EA6;&#x4F9D;&#x8D56;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7684;&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</p>
            <p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x5B83;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x8BBE;&#x5907;&#x7684;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x3002;</p>
            <p>&#x76EE;&#x524D;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4EC5;&#x4EC5;&#x5728;Android&#x8BBE;&#x5907;&#x4E0A;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x5B83;&#x4F1A;&#x4F53;&#x73B0;&#x7528;&#x6237;&#x9009;&#x9879;&#x91CC;&#x7684;&#x201C;&#x8BBE;&#x7F6E; &gt; &#x663E;&#x793A; &gt; &#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x201D;&#x3002;&#x5728;iOS&#x8BBE;&#x5907;&#x4E0A;&#x5B83;&#x4F1A;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x7684;&#x50CF;&#x7D20;&#x5BC6;&#x5EA6;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-getpixelsizeforlayoutsizelayoutsize-number-"><a class="anchor" name="getpixelsizeforlayoutsize"></a><span class="propType">static </span>getPixelSizeForLayoutSize<span class="propType">(layoutSize: number)</span> <a class="hash-link" href="#getpixelsizeforlayoutsize">#</a></h4>
        <div>
            <p>&#x5C06;&#x4E00;&#x4E2A;&#x5E03;&#x5C40;&#x5C3A;&#x5BF8;(dp)&#x8F6C;&#x6362;&#x4E3A;&#x50CF;&#x7D20;&#x5C3A;&#x5BF8;(px)&#x3002;</p>
            <p>&#x4E00;&#x5B9A;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x503C;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-startdetecting-"><a class="anchor" name="startdetecting"></a><span class="propType">static </span>startDetecting<span class="propType">()</span> <a class="hash-link" href="#startdetecting">#</a></h4>
        <div>
            <p>// &#x672C;&#x51FD;&#x6570;&#x5728;&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x4E0A;&#x6CA1;&#x6709;&#x4F5C;&#x7528;&#x3002;</p>
        </div>
    </div>
</div>

<h3 id="&#x63CF;&#x8FF0;">&#x63CF;&#x8FF0;</h3>
<h2 id="&#x50CF;&#x7D20;&#x7F51;&#x683C;&#x5BF9;&#x9F50;">&#x50CF;&#x7D20;&#x7F51;&#x683C;&#x5BF9;&#x9F50;</h2>
<p>&#x5728;iOS&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;&#x7684;&#x5750;&#x6807;&#x548C;&#x5C3A;&#x5BF8;&#xFF0C;&#x4F8B;&#x5982;29.674825&#x3002;&#x4E0D;&#x8FC7;&#x6700;&#x7EC8;&#x7684;&#x7269;&#x7406;&#x5C4F;&#x5E55;&#x4E0A;&#x53EA;&#x4F1A;&#x663E;&#x793A;&#x56FA;&#x5B9A;&#x7684;&#x5750;&#x6807;&#x6570;&#x3002;&#x8B6C;&#x5982;iPhone4&#x7684;&#x5206;&#x8FA8;&#x7387;&#x662F;640x960&#xFF0C;&#x800C;iPhone6&#x662F;750*1334&#x3002;iOS&#x4F1A;&#x8BD5;&#x56FE;&#x5C3D;&#x53EF;&#x80FD;&#x5FE0;&#x5B9E;&#x5730;&#x663E;&#x793A;&#x4F60;&#x6307;&#x5B9A;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x91C7;&#x7528;&#x4E86;&#x4E00;&#x79CD;&#x628A;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x5206;&#x6563;&#x5230;&#x591A;&#x4E2A;&#x50CF;&#x7D20;&#x91CC;&#x7684;&#x505A;&#x6CD5;&#x6765;&#x6B3A;&#x9A97;&#x773C;&#x775B;&#x3002;&#x4F46;&#x8FD9;&#x4E2A;&#x4F5C;&#x7528;&#x7684;&#x8D1F;&#x9762;&#x5F71;&#x54CD;&#x662F;&#x663E;&#x793A;&#x51FA;&#x6765;&#x7684;&#x5143;&#x7D20;&#x770B;&#x8D77;&#x6765;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x6A21;&#x7CCA;&#x3002;</p>
<p>&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53D1;&#x73B0;&#x5F00;&#x53D1;&#x8005;&#x4EEC;&#x5E76;&#x4E0D;&#x60F3;&#x8981;&#x8FD9;&#x4E2A;&#x7279;&#x6027;&#xFF0C;&#x53CD;&#x800C;&#x9700;&#x8981;&#x53BB;&#x505A;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x5DE5;&#x4F5C;&#x6765;&#x786E;&#x4FDD;&#x5750;&#x6807;&#x4E0E;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x5BF9;&#x9F50;&#xFF0C;&#x6765;&#x907F;&#x514D;&#x5143;&#x7D20;&#x663E;&#x5F97;&#x6A21;&#x7CCA;&#x3002;&#x5728;React Native&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x81EA;&#x52A8;&#x5BF9;&#x9F50;&#x5750;&#x6807;&#x5230;&#x50CF;&#x7D20;&#x5750;&#x6807;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x505A;&#x8FD9;&#x4E2A;&#x5BF9;&#x9F50;&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x5341;&#x5206;&#x5C0F;&#x5FC3;&#x3002;&#x5982;&#x679C;&#x4F60;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x5DF2;&#x7ECF;&#x5BF9;&#x9F50;&#x7684;&#x503C;&#x548C;&#x6CA1;&#x6709;&#x5BF9;&#x9F50;&#x7684;&#x503C;&#xFF0C;&#x5C31;&#x4F1A;&#x5F88;&#x5BB9;&#x6613;&#x4EA7;&#x751F;&#x4E00;&#x4E9B;&#x56E0;&#x4E3A;&#x8FD1;&#x4F3C;&#x5BFC;&#x81F4;&#x7684;&#x7D2F;&#x79EF;&#x9519;&#x8BEF;&#x3002;&#x5373;&#x4F7F;&#x8FD9;&#x6837;&#x7684;&#x7D2F;&#x79EF;&#x9519;&#x8BEF;&#x53EA;&#x53D1;&#x751F;&#x4E00;&#x6B21;&#xFF0C;&#x540E;&#x679C;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x4E25;&#x91CD;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x5BBD;&#x7684;&#x8FB9;&#x6846;&#x6700;&#x7EC8;&#x7A81;&#x7136;&#x6D88;&#x5931;&#x6216;&#x8005;&#x663E;&#x793A;&#x4E3A;&#x4E24;&#x500D;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</p>
<p>&#x5728;React Native&#x4E2D;&#xFF0C;&#x6240;&#x6709;JS&#x4E2D;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5305;&#x62EC;&#x5E03;&#x5C40;&#x5F15;&#x64CE;&#xFF0C;&#x90FD;&#x4F7F;&#x7528;&#x4EFB;&#x610F;&#x7CBE;&#x5EA6;&#x7684;&#x6570;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x53EA;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x6700;&#x540E;&#x8BBE;&#x7F6E;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x5750;&#x6807;&#x7684;&#x65F6;&#x5019;&#x624D;&#x53BB;&#x505A;&#x5BF9;&#x9F50;&#x5DE5;&#x4F5C;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x5BF9;&#x9F50;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x5C4F;&#x5E55;&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x800C;&#x975E;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x907F;&#x514D;&#x8FD1;&#x4F3C;&#x8BEF;&#x5DEE;&#x7684;&#x7D2F;&#x79EF;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/panresponder.html" class="navigation navigation-prev " aria-label="Previous page: PanResponder"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/pushnotificationios.html" class="navigation navigation-next " aria-label="Next page: PushNotificationIOS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
