<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PushNotificationIOS | React Native中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/statusbarios.html" />
    
    
    <link rel="prev" href="../docs/pixelratio.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="6.19"
        data-chapter-title="PushNotificationIOS"
        data-filepath="docs/pushnotificationios.md"
        data-basepath=".."
        data-revision="Tue Jan 19 2016 17:58:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        开始使用ReactNative
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/android-setup.html">
            
                
                    <a href="../docs/android-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安卓环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/linux-windows-support.html">
            
                
                    <a href="../docs/linux-windows-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Linux和Windows支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/tutorial.html">
            
                
                    <a href="../docs/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        新手引导
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 使用指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/style.html">
            
                
                    <a href="../docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/images.html">
            
                
                    <a href="../docs/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/gesture-responder-system.html">
            
                
                    <a href="../docs/gesture-responder-system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        手势响应系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/animations.html">
            
                
                    <a href="../docs/animations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/accessibility.html">
            
                
                    <a href="../docs/accessibility.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无障碍功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/direct-manipulation.html">
            
                
                    <a href="../docs/direct-manipulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        直接操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/debugging.html">
            
                
                    <a href="../docs/debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自动化测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/javascript-environment.html">
            
                
                    <a href="../docs/javascript-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Javascript环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/navigator-comparison.html">
            
                
                    <a href="../docs/navigator-comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        导航器对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/known-issues.html">
            
                
                    <a href="../docs/known-issues.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        已知问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/performance.html">
            
                
                    <a href="../docs/performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/upgrading.html">
            
                
                    <a href="../docs/upgrading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docs/platform-specific-code.html">
            
                
                    <a href="../docs/platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        特定平台代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 使用指南(ISO)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/native-modules-ios.html">
            
                
                    <a href="../docs/native-modules-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/native-component-ios.html">
            
                
                    <a href="../docs/native-component-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/linking-libraries-ios.html">
            
                
                    <a href="../docs/linking-libraries-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        使用链接库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/running-on-device-ios.html">
            
                
                    <a href="../docs/running-on-device-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/embedded-app-ios.html">
            
                
                    <a href="../docs/embedded-app-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/communication-ios.html">
            
                
                    <a href="../docs/communication-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        在原生和ReactNative间通信
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 使用指南(Android)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/native-modules-android.html">
            
                
                    <a href="../docs/native-modules-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/native-component-android.html">
            
                
                    <a href="../docs/native-component-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/running-on-device-android.html">
            
                
                    <a href="../docs/running-on-device-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/embedded-app-android.html">
            
                
                    <a href="../docs/embedded-app-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/signed-apk-android.html">
            
                
                    <a href="../docs/signed-apk-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        生成已签名的APK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/android-ui-performance.html">
            
                
                    <a href="../docs/android-ui-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        调试AndroidUI性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/android-buildingfromsource.html">
            
                
                    <a href="../docs/android-buildingfromsource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        从源代码编译ReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/activityindicatorios.html">
            
                
                    <a href="../docs/activityindicatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ActivityIndicatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/datepickerios.html">
            
                
                    <a href="../docs/datepickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        DatePickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/drawerlayoutandroid.html">
            
                
                    <a href="../docs/drawerlayoutandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        DrawerLayoutAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/image.html">
            
                
                    <a href="../docs/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/listview.html">
            
                
                    <a href="../docs/listview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        ListView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/mapview.html">
            
                
                    <a href="../docs/mapview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        MapView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/modal.html">
            
                
                    <a href="../docs/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/navigator.html">
            
                
                    <a href="../docs/navigator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Navigator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/navigatorios.html">
            
                
                    <a href="../docs/navigatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        NavigatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="docs/pickerios.html">
            
                
                    <a href="../docs/pickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        PickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="docs/progressbarandroid.html">
            
                
                    <a href="../docs/progressbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        ProgressBarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="docs/progressviewios.html">
            
                
                    <a href="../docs/progressviewios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        ProgressViewIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="docs/pulltorefreshviewandroid.html">
            
                
                    <a href="../docs/pulltorefreshviewandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        PullToRefreshViewAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="docs/refreshcontrol.html">
            
                
                    <a href="../docs/refreshcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        RefreshControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="docs/scrollview.html">
            
                
                    <a href="../docs/scrollview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        ScrollView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="docs/segmentedcontrolios.html">
            
                
                    <a href="../docs/segmentedcontrolios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.16.</b>
                        
                        SegmentedControllIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="docs/sliderios.html">
            
                
                    <a href="../docs/sliderios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.17.</b>
                        
                        SliderIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="docs/switch.html">
            
                
                    <a href="../docs/switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.18.</b>
                        
                        Switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="docs/tabbarios.html">
            
                
                    <a href="../docs/tabbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.19.</b>
                        
                        TabBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="docs/tabbarios-item.html">
            
                
                    <a href="../docs/tabbarios-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.20.</b>
                        
                        TabBarIOS.Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="docs/text.html">
            
                
                    <a href="../docs/text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.21.</b>
                        
                        Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="docs/textinput.html">
            
                
                    <a href="../docs/textinput.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.22.</b>
                        
                        TextInput
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="docs/toolbarandroid.html">
            
                
                    <a href="../docs/toolbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.23.</b>
                        
                        ToolbarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="docs/touchablehighlight.html">
            
                
                    <a href="../docs/touchablehighlight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.24.</b>
                        
                        TouchableHighlight
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="docs/touchablenativefeedback.html">
            
                
                    <a href="../docs/touchablenativefeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.25.</b>
                        
                        TouchableNativeFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="docs/touchableopacity.html">
            
                
                    <a href="../docs/touchableopacity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.26.</b>
                        
                        TouchableOpacity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="docs/touchablewithoutfeedback.html">
            
                
                    <a href="../docs/touchablewithoutfeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.27.</b>
                        
                        TouchableWithoutFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="docs/view.html">
            
                
                    <a href="../docs/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.28.</b>
                        
                        View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="docs/viewpagerandroid.html">
            
                
                    <a href="../docs/viewpagerandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.29.</b>
                        
                        ViewPagerAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="docs/webview.html">
            
                
                    <a href="../docs/webview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.30.</b>
                        
                        WebView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> API</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/actionsheetios.html">
            
                
                    <a href="../docs/actionsheetios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ctionSheetIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/alert.html">
            
                
                    <a href="../docs/alert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Alert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/alertios.html">
            
                
                    <a href="../docs/alertios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        AlertIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/animated.html">
            
            <span><b>6.4.</b> Animated</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/appregistry.html">
            
                
                    <a href="../docs/appregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AppRegistry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/appstateios.html">
            
                
                    <a href="../docs/appstateios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        AppStateIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/asyncstorage.html">
            
                
                    <a href="../docs/asyncstorage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        AsyncStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/backandroid.html">
            
                
                    <a href="../docs/backandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        BackAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/cameraroll.html">
            
                
                    <a href="../docs/cameraroll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        CameraRoll
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/dimensions.html">
            
                
                    <a href="../docs/dimensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Dimensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/intentandroid.html">
            
                
                    <a href="../docs/intentandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        IntentAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/interactionmanager.html">
            
                
                    <a href="../docs/interactionmanager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        InteractionManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/layoutanimation.html">
            
                
                    <a href="../docs/layoutanimation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        LayoutAnimation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="docs/linkingios.html">
            
                
                    <a href="../docs/linkingios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        LinkingIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="docs/nativemethodsmixin.html">
            
                
                    <a href="../docs/nativemethodsmixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        NativeMethodsMixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="docs/netinfo.html">
            
                
                    <a href="../docs/netinfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        NetInfo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="docs/panresponder.html">
            
                
                    <a href="../docs/panresponder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.17.</b>
                        
                        PanResponder
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="docs/pixelratio.html">
            
                
                    <a href="../docs/pixelratio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.18.</b>
                        
                        PixelRatio
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="6.19" data-path="docs/pushnotificationios.html">
            
                
                    <a href="../docs/pushnotificationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.19.</b>
                        
                        PushNotificationIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="docs/statusbarios.html">
            
                
                    <a href="../docs/statusbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.20.</b>
                        
                        StatusBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="docs/stylesheet.html">
            
                
                    <a href="../docs/stylesheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.21.</b>
                        
                        StyleSheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="docs/toastandroid.html">
            
                
                    <a href="../docs/toastandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.22.</b>
                        
                        ToastAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="docs/vibrationios.html">
            
                
                    <a href="../docs/vibrationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.23.</b>
                        
                        VibrationIOS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 接口兼容(POLYFILLS)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/flexbox.html">
            
                
                    <a href="../docs/flexbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        弹性盒(Flexbox)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/geolocation.html">
            
                
                    <a href="../docs/geolocation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/network.html">
            
                
                    <a href="../docs/network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/timers.html">
            
                
                    <a href="../docs/timers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Native中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x672C;&#x6A21;&#x5757;&#x5E2E;&#x52A9;&#x4F60;&#x5904;&#x7406;&#x5E94;&#x7528;&#x7684;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x5305;&#x62EC;&#x6743;&#x9650;&#x63A7;&#x5236;&#x4EE5;&#x53CA;&#x5E94;&#x7528;&#x56FE;&#x6807;&#x4E0A;&#x7684;&#x89D2;&#x6807;&#x6570;&#xFF08;&#x672A;&#x8BFB;&#x6D88;&#x606F;&#x6570;&#xFF09;&#x3002;</p>
<p>&#x8981;&#x4F7F;&#x7528;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x529F;&#x80FD;&#xFF0C;&#x9996;&#x5148;<a href="https://developer.apple.com/library/ios/documentation/IDEs/Conceptual/AppDistributionGuide/AddingCapabilities/AddingCapabilities.html#//apple_ref/doc/uid/TP40012582-CH26-SW6" target="_blank">&#x5728;&#x82F9;&#x679C;&#x540E;&#x53F0;&#x914D;&#x7F6E;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x670D;&#x52A1;</a>&#x5E76;&#x4E14;&#x51C6;&#x5907;&#x597D;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x7CFB;&#x7EDF;&#x3002;&#x8BBE;&#x7F6E;&#x7684;&#x8FC7;&#x7A0B;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://parse.com/tutorials/ios-push-notifications" target="_blank">Parse&#x7684;&#x6559;&#x7A0B;</a></p>
<p>&#x4F60;&#x9700;&#x8981;&#x5728;AppDelegate&#x4E2D;&#x542F;&#x7528;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684;&#x652F;&#x6301;&#x4EE5;&#x53CA;&#x6CE8;&#x518C;&#x76F8;&#x5E94;&#x7684;&#x4E8B;&#x4EF6;&#x3002;</p>
<p>&#x5728;<code>AppDelegate.m</code>&#x5F00;&#x5934;&#xFF1A;</p>
<pre><code class="lang-objective-c">#import &quot;RCTPushNotificationManager.h&quot;
</code></pre>
<p>&#x7136;&#x540E;&#x5728;&#x4F60;&#x7684;AppDelegate&#x5B9E;&#x73B0;&#x4E2D;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-objective-c">  // Required for the register event.
   - (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
   {
    [RCTPushNotificationManager application:application didRegisterForRemoteNotificationsWithDeviceToken:deviceToken];
   }
   // Required for the notification event.
   - (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)notification
   {
    [RCTPushNotificationManager application:application didReceiveRemoteNotification:notification];
   }
</code></pre>
<h3 id="&#x65B9;&#x6CD5;">&#x65B9;&#x6CD5;</h3>
<div class="props">
    <div class="prop">
        <h4 class="propTitle" id="static-presentlocalnotificationdetails-object-"><a class="anchor" name="presentlocalnotification"></a><span class="propType">static </span>presentLocalNotification<span class="propType">(details: Object)</span> <a class="hash-link" href="#presentlocalnotification">#</a></h4>
        <div>
            <p>&#x7ACB;&#x5373;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x901A;&#x77E5;</p>
            <p>details&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#xFF1A;</p>
            <ul>
                <li><code>alertBody</code> : &#x8981;&#x5728;&#x901A;&#x77E5;&#x63D0;&#x793A;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x6D88;&#x606F;&#x3002;</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-schedulelocalnotificationdetails-object-"><a class="anchor" name="schedulelocalnotification"></a><span class="propType">static </span>scheduleLocalNotification<span class="propType">(details: Object)</span> <a class="hash-link" href="#schedulelocalnotification">#</a></h4>
        <div>
            <p>&#x8BA1;&#x5212;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x901A;&#x77E5;&#xFF0C;&#x5728;&#x5C06;&#x6765;&#x8FDB;&#x884C;&#x63D0;&#x793A;&#x3002;</p>
            <p>details&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5305;&#x542B;&#xFF1A;</p>
            <ul>
                <li><code>fireDate</code> : &#x7CFB;&#x7EDF;&#x53D1;&#x9001;&#x8FD9;&#x4E2A;&#x63D0;&#x793A;&#x7684;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x3002;</li>
                <li><code>alertBody</code> : &#x8981;&#x5728;&#x901A;&#x77E5;&#x63D0;&#x793A;&#x4E2D;&#x663E;&#x793A;&#x7684;&#x6D88;&#x606F;&#x3002;</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-cancelalllocalnotifications-"><a class="anchor" name="cancelalllocalnotifications"></a><span class="propType">static </span>cancelAllLocalNotifications<span class="propType">()</span> <a class="hash-link" href="#cancelalllocalnotifications">#</a></h4>
        <div>
            <p>&#x53D6;&#x6D88;&#x6240;&#x6709;&#x5DF2;&#x8BA1;&#x5212;&#x7684;&#x672C;&#x5730;&#x901A;&#x77E5;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-setapplicationiconbadgenumbernumber-number-"><a class="anchor" name="setapplicationiconbadgenumber"></a><span class="propType">static </span>setApplicationIconBadgeNumber<span class="propType">(number: number)</span> <a class="hash-link" href="#setapplicationiconbadgenumber">#</a></h4>
        <div>
            <p>&#x8BBE;&#x7F6E;&#x8981;&#x5728;&#x624B;&#x673A;&#x4E3B;&#x5C4F;&#x5E55;&#x5E94;&#x7528;&#x56FE;&#x6807;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x89D2;&#x6807;&#x6570;&#xFF08;&#x672A;&#x8BFB;&#x6D88;&#x606F;&#x6570;&#xFF09;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-getapplicationiconbadgenumbercallback-function-"><a class="anchor" name="getapplicationiconbadgenumber"></a><span class="propType">static </span>getApplicationIconBadgeNumber<span class="propType">(callback: Function)</span> <a class="hash-link" href="#getapplicationiconbadgenumber">#</a></h4>
        <div>
            <p>&#x83B7;&#x53D6;&#x76EE;&#x524D;&#x5728;&#x624B;&#x673A;&#x4E3B;&#x5C4F;&#x5E55;&#x5E94;&#x7528;&#x56FE;&#x6807;&#x4E0A;&#x663E;&#x793A;&#x7684;&#x89D2;&#x6807;&#x6570;&#xFF08;&#x672A;&#x8BFB;&#x6D88;&#x606F;&#x6570;&#xFF09;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-addeventlistenertype-string-handler-function-"><a class="anchor" name="addeventlistener"></a><span class="propType">static </span>addEventListener<span class="propType">(type: string, handler: Function)</span> <a class="hash-link" href="#addeventlistener">#</a></h4>
        <div>
            <p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x76D1;&#x542C;&#x5668;&#xFF0C;&#x76D1;&#x542C;&#x63A8;&#x9001;&#x7684;&#x901A;&#x77E5;&#x4E8B;&#x4EF6;&#xFF0C;&#x4E0D;&#x8BBA;&#x5E94;&#x7528;&#x5728;&#x524D;&#x53F0;&#x8FD8;&#x662F;&#x5728;&#x540E;&#x53F0;&#x8FD0;&#x884C;</p>
            <p>&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;&#x6709;&#xFF1A;</p>
            <ul>
                <li><code>notification</code> : &#x5F53;&#x6536;&#x5230;&#x6765;&#x81EA;&#x8FDC;&#x7A0B;&#x7684;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x65F6;&#x8C03;&#x7528;handler&#x51FD;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;<code>PushNotificationIOS</code>&#x5B9E;&#x4F8B;&#x3002;</li>
                <li><code>register</code>: &#x5F53;&#x7528;&#x6237;&#x6CE8;&#x518C;&#x8FDC;&#x7A0B;&#x901A;&#x77E5;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;handler&#x51FD;&#x6570;&#x3002;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8868;&#x793A;&#x4E86;&#x8BBE;&#x5907;&#x6807;&#x8BC6;(deviceToken)&#x3002;</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-requestpermissionspermissions-
----alert-boolean
----badge-boolean
----sound-boolean
---"><a class="anchor" name="requestpermissions"></a><span class="propType">static </span>requestPermissions<span class="propType">(permissions?: {
    alert?: boolean,
    badge?: boolean,
    sound?: boolean
  })</span> <a class="hash-link" href="#requestpermissions">#</a></h4>
          <div>
              <p>&#x5411;iOS&#x7CFB;&#x7EDF;&#x8BF7;&#x6C42;&#x901A;&#x77E5;&#x6743;&#x9650;&#xFF0C;&#x7ED9;&#x7528;&#x6237;&#x5C55;&#x793A;&#x4E00;&#x4E2A;&#x5BF9;&#x8BDD;&#x6846;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B83;&#x4F1A;&#x8BF7;&#x6C42;&#x6240;&#x6709;&#x7684;&#x6743;&#x9650;&#x3002;&#x4E0D;&#x8FC7;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4F20;&#x9012;&#x4E00;&#x4E2A;&#x6620;&#x5C04;(map)&#x5230;permissions&#x53C2;&#x6570;&#x6765;&#x8BF7;&#x6C42;&#x6307;&#x5B9A;&#x7684;&#x6743;&#x9650;&#x5B50;&#x96C6;&#x3002;&#x53EF;&#x4EE5;&#x8BF7;&#x6C42;&#x7684;&#x6743;&#x9650;&#x7C7B;&#x578B;&#x6709;&#xFF1A;</p>
            <ul>
                <li><code>alert</code></li>
                <li><code>badge</code></li>
                <li><code>sound</code></li>
            </ul>
            <p>&#x5982;&#x679C;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x6620;&#x5C04;(map)&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x53EA;&#x6709;&#x503C;&#x4E3A;&#x771F;&#x503C;&#x7684;&#x6743;&#x9650;&#x624D;&#x4F1A;&#x88AB;&#x8BF7;&#x6C42;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-abandonpermissions-"><a class="anchor" name="abandonpermissions"></a><span class="propType">static </span>abandonPermissions<span class="propType">()</span> <a class="hash-link" href="#abandonpermissions">#</a></h4>
        <div>
            <p>&#x6CE8;&#x9500;&#x6240;&#x6709;&#x4ECE;&#x82F9;&#x679C;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x670D;&#x52A1;&#x6536;&#x5230;&#x7684;&#x8FDC;&#x7A0B;&#x6D88;&#x606F;&#x3002;</p>
            <p>&#x4F60;&#x5E94;&#x8BE5;&#x53EA;&#x4F1A;&#x5728;&#x6781;&#x5C11;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x9700;&#x8981;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x8B6C;&#x5982;&#x4E00;&#x4E2A;&#x65B0;&#x7248;&#x672C;&#x7684;App&#x8981;&#x53D6;&#x6D88;&#x6240;&#x6709;&#x8FDC;&#x7A0B;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684;&#x652F;&#x6301;&#x3002;&#x5982;&#x679C;&#x662F;&#x7528;&#x6237;&#x5E0C;&#x671B;&#x5173;&#x95ED;&#x63A8;&#x9001;&#x901A;&#x77E5;&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x7684;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x4E00;&#x680F;&#x6765;&#x6682;&#x65F6;&#x5C4F;&#x853D;&#x3002;&#x5E94;&#x7528;&#x901A;&#x8FC7;&#x6B64;&#x65B9;&#x6CD5;&#x6CE8;&#x9500;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x91CD;&#x65B0;&#x6CE8;&#x518C;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-checkpermissionscallback-function-"><a class="anchor" name="checkpermissions"></a><span class="propType">static </span>checkPermissions<span class="propType">(callback: Function)</span> <a class="hash-link" href="#checkpermissions">#</a></h4>
        <div>
            <p>&#x68C0;&#x67E5;&#x54EA;&#x4E9B;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x6743;&#x9650;&#x88AB;&#x5F00;&#x542F;&#x3002; <code>callback</code>&#x51FD;&#x6570;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;<code>permissions</code> &#x5BF9;&#x8C61;:</p>
            <ul>
                <li><code>alert</code> :boolean</li>
                <li><code>badge</code> :boolean</li>
                <li><code>sound</code> :boolean</li>
            </ul>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-removeeventlistenertype-string-handler-function-"><a class="anchor" name="removeeventlistener"></a><span class="propType">static </span>removeEventListener<span class="propType">(type: string, handler: Function)</span> <a class="hash-link" href="#removeeventlistener">#</a></h4>
        <div><p>&#x79FB;&#x9664;&#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#x76D1;&#x542C;&#x5668;&#x3002;&#x5728;<code>componentWillUnmount</code>&#x4E2D;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#x4EE5;&#x907F;&#x514D;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="static-popinitialnotification-"><a class="anchor" name="popinitialnotification"></a><span class="propType">static </span>popInitialNotification<span class="propType">()</span> <a class="hash-link" href="#popinitialnotification">#</a></h4>
        <div>
            <p>&#x5982;&#x679C;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x6765;&#x51B7;&#x542F;&#x52A8;&#x5E94;&#x7528;&#xFF08;&#x5373;&#xFF1A;&#x4E4B;&#x524D;&#x5E94;&#x7528;&#x4E0D;&#x5728;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#xFF09;&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x4F1A;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x7684;&#x901A;&#x77E5;&#x3002;</p>
            <p>&#x7B2C;&#x4E00;&#x6B21;&#x8C03;&#x7528;<code>popInitialNotification</code>&#x4F1A;&#x8FD4;&#x56DE;&#x521D;&#x59CB;&#x7684;&#x901A;&#x77E5;&#x5BF9;&#x8C61;&#xFF0C;&#x6216;&#x8005;&#x8FD4;&#x56DE;<code>null</code>&#x3002;&#x540E;&#x7EED;&#x7684;&#x8C03;&#x7528;&#x5168;&#x90E8;&#x4F1A;&#x8FD4;&#x56DE;null.</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="constructornativenotif-object-"><a class="anchor" name="constructor"></a>constructor<span class="propType">(nativeNotif: Object)</span> <a class="hash-link" href="#constructor">#</a></h4>
        <div><p>&#x4F60;&#x5E94;&#x8BE5;&#x6C38;&#x8FDC;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x5B9E;&#x4F8B;&#x5316;<code>PushNotificationIOS</code>&#x5BF9;&#x8C61;&#x3002;&#x76D1;&#x542C;<code>notification</code>&#x4E8B;&#x4EF6;&#x548C;&#x8C03;&#x7528;<code>popInitialNotification</code>&#x5E94;&#x5F53;&#x8DB3;&#x591F;&#x4E86;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="getmessage-"><a class="anchor" name="getmessage"></a>getMessage<span class="propType">()</span> <a class="hash-link" href="#getmessage">#</a></h4>
        <div>
            <p><code>getAlert</code>&#x65B9;&#x6CD5;&#x7684;&#x522B;&#x540D;&#x3002;&#x83B7;&#x53D6;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684;&#x4E3B;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="getsound-"><a class="anchor" name="getsound"></a>getSound<span class="propType">()</span> <a class="hash-link" href="#getsound">#</a></h4>
        <div>
            <p>&#x4ECE;<code>aps</code>&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;&#x58F0;&#x97F3;&#x5B57;&#x7B26;&#x4E32;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="getalert-"><a class="anchor" name="getalert"></a>getAlert<span class="propType">()</span> <a class="hash-link" href="#getalert">#</a></h4>
        <div>
            <p>&#x4ECE;<code>aps</code>&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684;&#x4E3B;&#x6D88;&#x606F;&#x5185;&#x5BB9;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="getbadgecount-"><a class="anchor" name="getbadgecount"></a>getBadgeCount<span class="propType">()</span> <a class="hash-link" href="#getbadgecount">#</a></h4>
        <div>
            <p>&#x4ECE;<code>aps</code>&#x5BF9;&#x8C61;&#x4E2D;&#x83B7;&#x53D6;&#x63A8;&#x9001;&#x901A;&#x77E5;&#x7684;&#x89D2;&#x6807;&#x6570;&#xFF08;&#x672A;&#x8BFB;&#x6D88;&#x606F;&#x6570;&#xFF09;&#x3002;</p>
        </div>
    </div>
    <div class="prop">
        <h4 class="propTitle" id="getdata-"><a class="anchor" name="getdata"></a>getData<span class="propType">()</span> <a class="hash-link" href="#getdata">#</a></h4>
        <div>
            <p>&#x83B7;&#x53D6;&#x63A8;&#x9001;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#x3002;</p>
        </div>
    </div>
</div>

<h3 id="&#x4F8B;&#x5B50;">&#x4F8B;&#x5B50;</h3>
<pre><code class="lang-javascript"><span class="hljs-pi">&apos;use strict&apos;</span>;

<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;react-native&apos;</span>);
<span class="hljs-keyword">var</span> {
  AlertIOS,
  PushNotificationIOS,
  StyleSheet,
  Text,
  TouchableHighlight,
  View,
} = React;

<span class="hljs-keyword">var</span> Button = React.createClass({
  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">TouchableHighlight</span>
        <span class="hljs-attribute">underlayColor</span>=<span class="hljs-value">{&apos;white&apos;}</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.button}</span>
        <span class="hljs-attribute">onPress</span>=<span class="hljs-value">{this.props.onPress}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.buttonLabel}</span>&gt;</span>
          {this.props.label}
        <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">TouchableHighlight</span>&gt;</span>
    )</span>;
  }
});

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  componentWillMount() {
    PushNotificationIOS.addEventListener(<span class="hljs-string">&apos;notification&apos;</span>, <span class="hljs-keyword">this</span>._onNotification);
  }

  componentWillUnmount() {
    PushNotificationIOS.removeEventListener(<span class="hljs-string">&apos;notification&apos;</span>, <span class="hljs-keyword">this</span>._onNotification);
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
          <span class="hljs-attribute">onPress</span>=<span class="hljs-value">{this._sendNotification}</span>
          <span class="hljs-attribute">label</span>=<span class="hljs-value">&quot;Send fake notification&quot;</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  }

  _sendNotification() {
    <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;RCTDeviceEventEmitter&apos;</span>).emit(<span class="hljs-string">&apos;remoteNotificationReceived&apos;</span>, {
      aps: {
        alert: <span class="hljs-string">&apos;Sample notification&apos;</span>,
        badge: <span class="hljs-string">&apos;+1&apos;</span>,
        sound: <span class="hljs-string">&apos;default&apos;</span>,
        category: <span class="hljs-string">&apos;REACT_NATIVE&apos;</span>
      },
    });
  }

  _onNotification(notification) {
    AlertIOS.alert(
      <span class="hljs-string">&apos;Notification Received&apos;</span>,
      <span class="hljs-string">&apos;Alert message: &apos;</span> + notification.getMessage(),
      [{
        text: <span class="hljs-string">&apos;Dismiss&apos;</span>,
        onPress: <span class="hljs-literal">null</span>,
      }]
    );
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NotificationPermissionExample</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  constructor(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {permissions: <span class="hljs-literal">null</span>};
  }

  render() {
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
          <span class="hljs-attribute">onPress</span>=<span class="hljs-value">{this._showPermissions.bind(this)}</span>
          <span class="hljs-attribute">label</span>=<span class="hljs-value">&quot;Show enabled permissions&quot;</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>
          {JSON.stringify(this.state.permissions)}
        <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  }

  _showPermissions() {
    PushNotificationIOS.checkPermissions((permissions) =&gt; {
      <span class="hljs-keyword">this</span>.setState({permissions});
    });
  }
}

<span class="hljs-keyword">var</span> styles = StyleSheet.create({
  button: {
    padding: <span class="hljs-number">10</span>,
    alignItems: <span class="hljs-string">&apos;center&apos;</span>,
    justifyContent: <span class="hljs-string">&apos;center&apos;</span>,
  },
  buttonLabel: {
    color: <span class="hljs-string">&apos;blue&apos;</span>,
  },
});

exports.title = <span class="hljs-string">&apos;PushNotificationIOS&apos;</span>;
exports.description = <span class="hljs-string">&apos;Apple PushNotification and badge value&apos;</span>;
exports.examples = [
{
  title: <span class="hljs-string">&apos;Badge Number&apos;</span>,
  render(): React.Component {
    PushNotificationIOS.requestPermissions();

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
          <span class="hljs-attribute">onPress</span>=<span class="hljs-value">{()</span> =&gt;</span> PushNotificationIOS.setApplicationIconBadgeNumber(42)}
          label=&quot;Set app&apos;s icon badge to 42&quot;
        /&gt;
        <span class="hljs-tag">&lt;<span class="hljs-title">Button</span>
          <span class="hljs-attribute">onPress</span>=<span class="hljs-value">{()</span> =&gt;</span> PushNotificationIOS.setApplicationIconBadgeNumber(0)}
          label=&quot;Clear app&apos;s icon badge&quot;
        /&gt;
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  },
},
{
  title: <span class="hljs-string">&apos;Push Notifications&apos;</span>,
  render(): React.Component {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">NotificationExample</span> /&gt;</span>;</span>
  }
},
{
  title: <span class="hljs-string">&apos;Notifications Permissions&apos;</span>,
  render(): React.Component {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">NotificationPermissionExample</span> /&gt;</span>;</span>
  }
}];
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/pixelratio.html" class="navigation navigation-prev " aria-label="Previous page: PixelRatio"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/statusbarios.html" class="navigation navigation-next " aria-label="Next page: StatusBarIOS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
