<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Text | React Native中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/textinput.html" />
    
    
    <link rel="prev" href="../docs/tabbarios-item.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="5.21"
        data-chapter-title="Text"
        data-filepath="docs/text.md"
        data-basepath=".."
        data-revision="Tue Jan 19 2016 17:58:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        开始使用ReactNative
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/android-setup.html">
            
                
                    <a href="../docs/android-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安卓环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/linux-windows-support.html">
            
                
                    <a href="../docs/linux-windows-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Linux和Windows支持
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="docs/tutorial.html">
            
                
                    <a href="../docs/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        新手引导
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 使用指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/style.html">
            
                
                    <a href="../docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/images.html">
            
                
                    <a href="../docs/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/gesture-responder-system.html">
            
                
                    <a href="../docs/gesture-responder-system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        手势响应系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/animations.html">
            
                
                    <a href="../docs/animations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/accessibility.html">
            
                
                    <a href="../docs/accessibility.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无障碍功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/direct-manipulation.html">
            
                
                    <a href="../docs/direct-manipulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        直接操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/debugging.html">
            
                
                    <a href="../docs/debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自动化测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/javascript-environment.html">
            
                
                    <a href="../docs/javascript-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Javascript环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/navigator-comparison.html">
            
                
                    <a href="../docs/navigator-comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        导航器对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/known-issues.html">
            
                
                    <a href="../docs/known-issues.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        已知问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/performance.html">
            
                
                    <a href="../docs/performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/upgrading.html">
            
                
                    <a href="../docs/upgrading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docs/platform-specific-code.html">
            
                
                    <a href="../docs/platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        特定平台代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 使用指南(ISO)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/native-modules-ios.html">
            
                
                    <a href="../docs/native-modules-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/native-component-ios.html">
            
                
                    <a href="../docs/native-component-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/linking-libraries-ios.html">
            
                
                    <a href="../docs/linking-libraries-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        使用链接库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/running-on-device-ios.html">
            
                
                    <a href="../docs/running-on-device-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/embedded-app-ios.html">
            
                
                    <a href="../docs/embedded-app-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/communication-ios.html">
            
                
                    <a href="../docs/communication-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        在原生和ReactNative间通信
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 使用指南(Android)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/native-modules-android.html">
            
                
                    <a href="../docs/native-modules-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/native-component-android.html">
            
                
                    <a href="../docs/native-component-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/running-on-device-android.html">
            
                
                    <a href="../docs/running-on-device-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/embedded-app-android.html">
            
                
                    <a href="../docs/embedded-app-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/signed-apk-android.html">
            
                
                    <a href="../docs/signed-apk-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        生成已签名的APK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/android-ui-performance.html">
            
                
                    <a href="../docs/android-ui-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        调试AndroidUI性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/android-buildingfromsource.html">
            
                
                    <a href="../docs/android-buildingfromsource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        从源代码编译ReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/activityindicatorios.html">
            
                
                    <a href="../docs/activityindicatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ActivityIndicatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/datepickerios.html">
            
                
                    <a href="../docs/datepickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        DatePickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/drawerlayoutandroid.html">
            
                
                    <a href="../docs/drawerlayoutandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        DrawerLayoutAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/image.html">
            
                
                    <a href="../docs/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/listview.html">
            
                
                    <a href="../docs/listview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        ListView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/mapview.html">
            
                
                    <a href="../docs/mapview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        MapView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/modal.html">
            
                
                    <a href="../docs/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/navigator.html">
            
                
                    <a href="../docs/navigator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Navigator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/navigatorios.html">
            
                
                    <a href="../docs/navigatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        NavigatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="docs/pickerios.html">
            
                
                    <a href="../docs/pickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        PickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="docs/progressbarandroid.html">
            
                
                    <a href="../docs/progressbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        ProgressBarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="docs/progressviewios.html">
            
                
                    <a href="../docs/progressviewios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        ProgressViewIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="docs/pulltorefreshviewandroid.html">
            
                
                    <a href="../docs/pulltorefreshviewandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        PullToRefreshViewAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="docs/refreshcontrol.html">
            
                
                    <a href="../docs/refreshcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        RefreshControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="docs/scrollview.html">
            
                
                    <a href="../docs/scrollview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        ScrollView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="docs/segmentedcontrolios.html">
            
                
                    <a href="../docs/segmentedcontrolios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.16.</b>
                        
                        SegmentedControllIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="docs/sliderios.html">
            
                
                    <a href="../docs/sliderios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.17.</b>
                        
                        SliderIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="docs/switch.html">
            
                
                    <a href="../docs/switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.18.</b>
                        
                        Switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="docs/tabbarios.html">
            
                
                    <a href="../docs/tabbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.19.</b>
                        
                        TabBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="docs/tabbarios-item.html">
            
                
                    <a href="../docs/tabbarios-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.20.</b>
                        
                        TabBarIOS.Item
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.21" data-path="docs/text.html">
            
                
                    <a href="../docs/text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.21.</b>
                        
                        Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="docs/textinput.html">
            
                
                    <a href="../docs/textinput.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.22.</b>
                        
                        TextInput
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="docs/toolbarandroid.html">
            
                
                    <a href="../docs/toolbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.23.</b>
                        
                        ToolbarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="docs/touchablehighlight.html">
            
                
                    <a href="../docs/touchablehighlight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.24.</b>
                        
                        TouchableHighlight
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="docs/touchablenativefeedback.html">
            
                
                    <a href="../docs/touchablenativefeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.25.</b>
                        
                        TouchableNativeFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="docs/touchableopacity.html">
            
                
                    <a href="../docs/touchableopacity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.26.</b>
                        
                        TouchableOpacity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="docs/touchablewithoutfeedback.html">
            
                
                    <a href="../docs/touchablewithoutfeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.27.</b>
                        
                        TouchableWithoutFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="docs/view.html">
            
                
                    <a href="../docs/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.28.</b>
                        
                        View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="docs/viewpagerandroid.html">
            
                
                    <a href="../docs/viewpagerandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.29.</b>
                        
                        ViewPagerAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="docs/webview.html">
            
                
                    <a href="../docs/webview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.30.</b>
                        
                        WebView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> API</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/actionsheetios.html">
            
                
                    <a href="../docs/actionsheetios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ctionSheetIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/alert.html">
            
                
                    <a href="../docs/alert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Alert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/alertios.html">
            
                
                    <a href="../docs/alertios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        AlertIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/animated.html">
            
            <span><b>6.4.</b> Animated</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/appregistry.html">
            
                
                    <a href="../docs/appregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AppRegistry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/appstateios.html">
            
                
                    <a href="../docs/appstateios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        AppStateIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/asyncstorage.html">
            
                
                    <a href="../docs/asyncstorage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        AsyncStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/backandroid.html">
            
                
                    <a href="../docs/backandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        BackAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/cameraroll.html">
            
                
                    <a href="../docs/cameraroll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        CameraRoll
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/dimensions.html">
            
                
                    <a href="../docs/dimensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Dimensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/intentandroid.html">
            
                
                    <a href="../docs/intentandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        IntentAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/interactionmanager.html">
            
                
                    <a href="../docs/interactionmanager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        InteractionManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/layoutanimation.html">
            
                
                    <a href="../docs/layoutanimation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        LayoutAnimation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="docs/linkingios.html">
            
                
                    <a href="../docs/linkingios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        LinkingIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="docs/nativemethodsmixin.html">
            
                
                    <a href="../docs/nativemethodsmixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        NativeMethodsMixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="docs/netinfo.html">
            
                
                    <a href="../docs/netinfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        NetInfo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="docs/panresponder.html">
            
                
                    <a href="../docs/panresponder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.17.</b>
                        
                        PanResponder
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="docs/pixelratio.html">
            
                
                    <a href="../docs/pixelratio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.18.</b>
                        
                        PixelRatio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="docs/pushnotificationios.html">
            
                
                    <a href="../docs/pushnotificationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.19.</b>
                        
                        PushNotificationIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="docs/statusbarios.html">
            
                
                    <a href="../docs/statusbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.20.</b>
                        
                        StatusBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="docs/stylesheet.html">
            
                
                    <a href="../docs/stylesheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.21.</b>
                        
                        StyleSheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="docs/toastandroid.html">
            
                
                    <a href="../docs/toastandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.22.</b>
                        
                        ToastAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="docs/vibrationios.html">
            
                
                    <a href="../docs/vibrationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.23.</b>
                        
                        VibrationIOS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 接口兼容(POLYFILLS)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/flexbox.html">
            
                
                    <a href="../docs/flexbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        弹性盒(Flexbox)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/geolocation.html">
            
                
                    <a href="../docs/geolocation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/network.html">
            
                
                    <a href="../docs/network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/timers.html">
            
                
                    <a href="../docs/timers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Native中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x6587;&#x672C;&#x7684;React&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x4E14;&#x5B83;&#x4E5F;&#x652F;&#x6301;&#x5D4C;&#x5957;&#x3001;&#x6837;&#x5F0F;&#xFF0C;&#x4EE5;&#x53CA;&#x89E6;&#x6478;&#x5904;&#x7406;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x91CC;&#xFF0C;&#x5D4C;&#x5957;&#x7684;&#x6807;&#x9898;&#x548C;&#x6B63;&#x6587;&#x6587;&#x5B57;&#x4F1A;&#x7EE7;&#x627F;&#x6765;&#x81EA;<code>styles.baseText</code>&#x7684;<code>fontFamily</code>&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#xFF0C;&#x4E0D;&#x8FC7;&#x6807;&#x9898;&#x4E0A;&#x8FD8;&#x9644;&#x52A0;&#x4E86;&#x5B83;&#x81EA;&#x5DF1;&#x989D;&#x5916;&#x7684;&#x6837;&#x5F0F;&#x3002;&#x6807;&#x9898;&#x548C;&#x6587;&#x672C;&#x4F1A;&#x5728;&#x9876;&#x90E8;&#x4F9D;&#x6B21;&#x5806;&#x53E0;&#xFF0C;&#x5E76;&#x4E14;&#x88AB;&#x4EE3;&#x7801;&#x4E2D;&#x5185;&#x5D4C;&#x7684;&#x6362;&#x884C;&#x7B26;&#x5206;&#x9694;&#x5F00;&#x3002;</p>
<pre><code class="lang-javascript">renderText: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.baseText}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.titleText}</span> <span class="hljs-attribute">onPress</span>=<span class="hljs-value">{this.onPressTitle}</span>&gt;</span>
        {this.state.titleText + &apos;\n\n&apos;}
      <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">numberOfLines</span>=<span class="hljs-value">{5}</span>&gt;</span>
        {this.state.bodyText}
      <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  )</span>;
},
...
<span class="hljs-keyword">var</span> styles = StyleSheet.create({
  baseText: {
    fontFamily: <span class="hljs-string">&apos;Cochin&apos;</span>,
  },
  titleText: {
    fontSize: <span class="hljs-number">20</span>,
    fontWeight: <span class="hljs-string">&apos;bold&apos;</span>,
  },
};
</code></pre>
<h3 id="&#x622A;&#x56FE;">&#x622A;&#x56FE;</h3>
<p><img src="../img/components/text.png" alt=""></p>
<h3 id="&#x5C5E;&#x6027;">&#x5C5E;&#x6027;</h3>
<div class="props">
  <div class="prop">
    <h4 class="propTitle" id="allowfontscaling-bool-"><a class="anchor" name="allowfontscaling"></a>allowFontScaling <span class="propType">bool</span> <a class="hash-link" href="#allowfontscaling">#</a></h4>
    <div>
      <p>&#x63A7;&#x5236;&#x5B57;&#x4F53;&#x662F;&#x5426;&#x8981;&#x6839;&#x636E;iOS&#x7684;&#x201C;&#x6587;&#x672C;&#x5927;&#x5C0F;&#x201D;&#x8F85;&#x52A9;&#x9009;&#x9879;&#x6765;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3002;</p>
    </div>
  </div>
  <div class="prop">
    <h4 class="propTitle" id="numberoflines-number-"><a class="anchor" name="numberoflines"></a>numberOfLines <span class="propType">number</span> <a class="hash-link" href="#numberoflines">#</a></h4>
    <div>
      <p>&#x7528;&#x6765;&#x5F53;&#x6587;&#x672C;&#x8FC7;&#x957F;&#x7684;&#x65F6;&#x5019;&#x88C1;&#x526A;&#x6587;&#x672C;&#x3002;&#x5305;&#x62EC;&#x6298;&#x53E0;&#x4EA7;&#x751F;&#x7684;&#x6362;&#x884C;&#x5728;&#x5185;&#xFF0C;&#x603B;&#x7684;&#x884C;&#x6570;&#x4E0D;&#x4F1A;&#x8D85;&#x8FC7;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x9650;&#x5236;&#x3002;</p>
    </div>
  </div>
  <div class="prop">
    <h4 class="propTitle" id="onlayout-function-"><a class="anchor" name="onlayout"></a>onLayout <span class="propType">function</span> <a class="hash-link" href="#onlayout">#</a></h4>
    <div>
      <p>&#x5F53;&#x6302;&#x8F7D;&#x6216;&#x8005;&#x5E03;&#x5C40;&#x53D8;&#x5316;&#x4EE5;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x53C2;&#x6570;&#x4E3A;&#x5982;&#x4E0B;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
      <p>  <code>{nativeEvent: {layout: {x, y, width, height}}}</code></p>
    </div>
  </div>
  <div class="prop">
    <h4 class="propTitle" id="onpress-function-"><a class="anchor" name="onpress"></a>onPress <span class="propType">function</span> <a class="hash-link" href="#onpress">#</a></h4>
    <div>
      <p>&#x5F53;&#x6587;&#x672C;&#x88AB;&#x70B9;&#x51FB;&#x4EE5;&#x540E;&#x8C03;&#x7528;&#x6B64;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;</p>
    </div>
  </div>
  <div class="prop">
    <h4 class="propTitle" id="style-style-"><a class="anchor" name="style"></a>style <span class="propType">style</span> <a class="hash-link" href="#style">#</a></h4>
    <div class="compactProps">
    <div class="prop">
      <h6 class="propTitle" id="viewstyle"><a href="view.html#style">View#style...</a></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="color-string">color <span class="propType">string</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="fontfamily-string">fontFamily <span class="propType">string</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="fontsize-number">fontSize <span class="propType">number</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="fontstyle-enumnormal-italic">fontStyle <span class="propType">enum(&apos;normal&apos;, &apos;italic&apos;)</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="fontweight-enumnormal-bold-100-200-300-400-500-600-700-800-900">fontWeight <span class="propType">enum(&quot;normal&quot;, &apos;bold&apos;, &apos;100&apos;, &apos;200&apos;, &apos;300&apos;, &apos;400&apos;, &apos;500&apos;, &apos;600&apos;, &apos;700&apos;, &apos;800&apos;, &apos;900&apos;)</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="letterspacing-number">letterSpacing <span class="propType">number</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="lineheight-number">lineHeight <span class="propType">number</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="textalign-enumauto-left-right-center-justify">textAlign <span class="propType">enum(&quot;auto&quot;, &apos;left&apos;, &apos;right&apos;, &apos;center&apos;, &apos;justify&apos;)</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="textdecorationline-enumnone-underline-linethrough-underline-linethrough">textDecorationLine <span class="propType">enum(&quot;none&quot;, &apos;underline&apos;, &apos;line-through&apos;, &apos;underline line-through&apos;)</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="textdecorationstyle-enumsolid-double-dotted-dashed">textDecorationStyle <span class="propType">enum(&quot;solid&quot;, &apos;double&apos;, &apos;dotted&apos;, &apos;dashed&apos;)</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="textdecorationcolor-string">textDecorationColor <span class="propType">string</span></h6>
    </div>
    <div class="prop">
      <h6 class="propTitle" id="writingdirection-enumauto-ltr-rtl">writingDirection <span class="propType">enum(&quot;auto&quot;, &apos;ltr&apos;, &apos;rtl&apos;)</span></h6></div>
    </div>
  </div>
  <div class="prop">
    <h4 class="propTitle" id="testid-string-"><a class="anchor" name="testid"></a>testID <span class="propType">string</span> <a class="hash-link" href="#testid">#</a></h4>
    <div>
      <p>&#x7528;&#x6765;&#x5728;&#x7AEF;&#x5230;&#x7AEF;&#x6D4B;&#x8BD5;&#x4E2D;&#x6807;&#x8BB0;&#x8FD9;&#x4E2A;&#x89C6;&#x56FE;&#x3002;</p>
    </div>
  </div>
  <div class="prop">
    <h4 class="propTitle" id="iossuppresshighlighting-bool-"><a class="anchor" name="suppresshighlighting"></a><span class="platform">ios</span>suppressHighlighting <span class="propType">bool</span> <a class="hash-link" href="#suppresshighlighting">#</a></h4>
    <div>
      <p>&#x5F53;&#x4E3A;true&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x6587;&#x672C;&#x88AB;&#x6309;&#x4E0B;&#xFF0C;&#x5219;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x89C6;&#x89C9;&#x6548;&#x679C;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6587;&#x672C;&#x88AB;&#x6309;&#x4E0B;&#x65F6;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7070;&#x8272;&#x7684;&#x3001;&#x692D;&#x5706;&#x5F62;&#x7684;&#x9AD8;&#x5149;&#x3002;</p>
    </div>
  </div>
</div> 


<h2 id="&#x5D4C;&#x5957;&#x6587;&#x672C;">&#x5D4C;&#x5957;&#x6587;&#x672C;</h2>
<p>&#x5728;iOS&#x5F53;&#x4E2D;&#xFF0C;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;&#x4F7F;&#x7528;<code>NSAttributedString</code>&#xFF1A;&#x63D0;&#x4F9B;&#x4F60;&#x60F3;&#x663E;&#x793A;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x8303;&#x56F4;&#x6807;&#x6CE8;&#x6765;&#x6307;&#x5B9A;&#x4E00;&#x4E9B;&#x683C;&#x5F0F;&#x3002;&#x8FD9;&#x79CD;&#x7528;&#x6CD5;&#x975E;&#x5E38;&#x7E41;&#x7410;&#x3002;&#x5728;React Native&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x91C7;&#x7528;&#x548C;Web&#x4E00;&#x81F4;&#x7684;&#x8BBE;&#x8BA1;&#xFF0C;&#x8FD9;&#x6837;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x76F8;&#x540C;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x5D4C;&#x5957;&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF1A;</p>
<pre><code class="lang-javascript">&lt;Text style={{fontWeight: &apos;bold&apos;}}&gt;
  I am bold
  &lt;Text style={{color: &apos;red&apos;}}&gt;
    and red
  &lt;/Text&gt;
&lt;/Text&gt;
</code></pre>
<p>&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x6846;&#x67B6;&#x5185;&#x90E8;&#xFF0C;&#x8FD9;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x6241;&#x5E73;&#x7ED3;&#x6784;&#x7684;<code>NSAttributedString</code>&#xFF0C;&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-string">&quot;I am bold and red&quot;</span>
<span class="hljs-number">0</span>-<span class="hljs-number">9</span>: bold
<span class="hljs-number">9</span>-<span class="hljs-number">17</span>: bold, red
</code></pre>
<h2 id="&#x5BB9;&#x5668;">&#x5BB9;&#x5668;</h2>
<p><code>&lt;Text&gt;</code>&#x5143;&#x7D20;&#x5728;&#x5E03;&#x5C40;&#x4E0A;&#x4E0D;&#x540C;&#x4E8E;&#x5176;&#x5B83;&#x7EC4;&#x4EF6;&#xFF1A;&#x5728;Text&#x5185;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x518D;&#x4F7F;&#x7528;flexbox&#x5E03;&#x5C40;&#xFF0C;&#x800C;&#x662F;&#x91C7;&#x7528;&#x6587;&#x672C;&#x5E03;&#x5C40;&#x3002;&#x8FD9;&#x610F;&#x5473;&#x7740;<code>&lt;Text&gt;</code>&#x5185;&#x90E8;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x518D;&#x662F;&#x4E00;&#x4E2A;&#x4E2A;&#x77E9;&#x5F62;&#xFF0C;&#x800C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x884C;&#x672B;&#x8FDB;&#x884C;&#x6298;&#x53E0;&#x3002;</p>
<pre><code class="lang-javascript">&lt;Text&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>First part and <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>second part<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
// Text container: all the text flows as if it was one
// |First part |
// |and second |
// |part       |

<span class="hljs-tag">&lt;<span class="hljs-title">View</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>First part and <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>second part<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
// View container: each text is its own block
// |First part |
// |and        |
// |second part|
</span></code></pre>
<h2 id="&#x6837;&#x5F0F;&#x7EE7;&#x627F;&#x9650;&#x5236;">&#x6837;&#x5F0F;&#x7EE7;&#x627F;&#x9650;&#x5236;</h2>
<p>&#x5728;Web&#x4E0A;&#xFF0C;&#x8981;&#x60F3;&#x6307;&#x5B9A;&#x6574;&#x4E2A;&#x6587;&#x6863;&#x7684;&#x5B57;&#x4F53;&#x548C;&#x5927;&#x5C0F;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x5199;&#xFF1A;</p>
<pre><code class="lang-css"><span class="hljs-comment">/* &#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x662F;CSS, *&#x4E0D;&#x662F;*React Native */</span>
<span class="hljs-tag">html</span> <span class="hljs-rules">{
  <span class="hljs-rule"><span class="hljs-attribute">font-family</span>:<span class="hljs-value"> <span class="hljs-string">&apos;lucida grande&apos;</span>, tahoma, verdana, arial, sans-serif</span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">font-size</span>:<span class="hljs-value"> <span class="hljs-number">11px</span></span></span>;
  <span class="hljs-rule"><span class="hljs-attribute">color</span>:<span class="hljs-value"> <span class="hljs-hexcolor">#141823</span></span></span>;
}</span>
</code></pre>
<p>&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x5C1D;&#x8BD5;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x8282;&#x70B9;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B83;&#x4F1A;&#x5728;&#x6811;&#x4E2D;&#x4E00;&#x8DEF;&#x5411;&#x4E0A;&#x67E5;&#x8BE2;&#xFF0C;&#x76F4;&#x5230;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x6765;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x5177;&#x5907;<code>font-size</code>&#x5C5E;&#x6027;&#x7684;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x4E2A;&#x7CFB;&#x7EDF;&#x4E00;&#x4E2A;&#x4E0D;&#x597D;&#x7684;&#x5730;&#x65B9;&#x5728;&#x4E8E;<strong>&#x4EFB;&#x4F55;</strong>&#x8282;&#x70B9;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x6709;<code>font-size</code>&#x5C5E;&#x6027;&#xFF0C;&#x5305;&#x62EC;<code>&lt;div&gt;</code>&#x6807;&#x7B7E;&#x3002;&#x8FD9;&#x4E2A;&#x8BBE;&#x8BA1;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x800C;&#x8BBE;&#x8BA1;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x8BED;&#x4E49;&#x4E0A;&#x5E76;&#x4E0D;&#x592A;&#x6B63;&#x786E;&#x3002;</p>
<p>&#x5728;React Native&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x8BBE;&#x8BA1;&#x7684;&#x66F4;&#x52A0;&#x4E25;&#x8C28;&#xFF1A;<strong>&#x4F60;&#x5FC5;&#x987B;&#x628A;&#x4F60;&#x7684;&#x6587;&#x672C;&#x8282;&#x70B9;&#x653E;&#x5728;<code>&lt;Text</code>&#x7EC4;&#x4EF6;&#x5185;</strong>&#x3002;&#x4F60;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x5728;<code>&lt;View&gt;</code>&#x4E0B;&#x653E;&#x7F6E;&#x4E00;&#x6BB5;&#x6587;&#x672C;&#x3002;</p>
<pre><code class="lang-javascript">// &#x9519;&#x8BEF;&#x7684;&#x505A;&#x6CD5;&#xFF1A;&#x4F1A;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#x3002;&lt;View&gt;&#x4E0B;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x653E;&#x4E00;&#x6BB5;&#x6587;&#x672C;&#x3002;
&lt;View&gt;
  &#x4E00;&#x4E9B;&#x6587;&#x672C;
&lt;/View&gt;

// &#x6B63;&#x786E;&#x7684;&#x505A;&#x6CD5;
&lt;View&gt;
  &lt;Text&gt;
    &#x4E00;&#x4E9B;&#x6587;&#x672C;
  &lt;/Text&gt;
&lt;/View&gt;
</code></pre>
<p>&#x5E76;&#x4E14;&#x4F60;&#x4E5F;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x4E00;&#x6574;&#x9897;&#x5B50;&#x6811;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x3002;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4E00;&#x81F4;&#x7684;&#x6587;&#x672C;&#x548C;&#x5C3A;&#x5BF8;&#x7684;&#x63A8;&#x8350;&#x65B9;&#x5F0F;&#x662F;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x76F8;&#x5173;&#x6837;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6;<code>MyAppText</code>&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4F60;&#x7684;App&#x4E2D;&#x53CD;&#x590D;&#x4F7F;&#x7528;&#x5B83;&#x3002;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x66F4;&#x591A;&#x7279;&#x6B8A;&#x7684;&#x7EC4;&#x4EF6;&#x8B6C;&#x5982;<code>MyAppHeaderText</code>&#x6765;&#x8868;&#x8FBE;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x3002;</p>
<pre><code class="lang-javascript">&lt;View&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">MyAppText</span>&gt;</span>&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x7684;&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#xFF0C;&#x7528;&#x4E8E;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x6587;&#x672C;<span class="hljs-tag">&lt;/<span class="hljs-title">MyAppText</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">MyAppHeaderText</span>&gt;</span>&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#x5305;&#x542B;&#x4E86;&#x7528;&#x4E8E;&#x6807;&#x9898;&#x7684;&#x6837;&#x5F0F;<span class="hljs-tag">&lt;/<span class="hljs-title">MyAppHeaderText</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
</span></code></pre>
<p>React Native&#x5B9E;&#x9645;&#x4E0A;&#x8FD8;&#x662F;&#x6709;&#x4E00;&#x90E8;&#x5206;&#x6837;&#x5F0F;&#x7EE7;&#x627F;&#x7684;&#x5B9E;&#x73B0;&#xFF0C;&#x4E0D;&#x8FC7;&#x4EC5;&#x9650;&#x4E8E;&#x6587;&#x672C;&#x6807;&#x7B7E;&#x7684;&#x5B50;&#x6811;&#x3002;&#x5728;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x91CC;&#xFF0C;&#x7B2C;&#x4E8C;&#x90E8;&#x5206;&#x4F1A;&#x5728;&#x52A0;&#x7C97;&#x7684;&#x540C;&#x65F6;&#x53C8;&#x663E;&#x793A;&#x4E3A;&#x7EA2;&#x8272;&#xFF1A;</p>
<pre><code class="lang-javascript">&lt;Text style={{fontWeight: &apos;bold&apos;}}&gt;
  I am bold
  &lt;Text style={{color: &apos;red&apos;}}&gt;
    and red
  &lt;/Text&gt;
&lt;/Text&gt;
</code></pre>
<p>&#x6211;&#x4EEC;&#x76F8;&#x4FE1;&#x8FD9;&#x79CD;&#x770B;&#x8D77;&#x6765;&#x4E0D;&#x592A;&#x8212;&#x670D;&#x7684;&#x7ED9;&#x6587;&#x672C;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;&#x7684;&#x65B9;&#x6CD5;&#x53CD;&#x800C;&#x4F1A;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x751F;&#x4EA7;&#x66F4;&#x597D;&#x7684;App&#xFF1A;</p>
<ul>
<li><p>(&#x5BF9;&#x5F00;&#x53D1;&#x8005;&#x6765;&#x8BF4;) React&#x7EC4;&#x4EF6;&#x5728;&#x6982;&#x5FF5;&#x4E0A;&#x88AB;&#x8BBE;&#x8BA1;&#x4E3A;&#x5F3A;&#x9694;&#x79BB;&#x6027;&#x7684;&#xFF1A;&#x4F60;&#x5E94;&#x5F53;&#x53EF;&#x4EE5;&#x5728;&#x5E94;&#x7528;&#x7684;&#x4EFB;&#x4F55;&#x4F4D;&#x7F6E;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x8981;&#x5C5E;&#x6027;&#x76F8;&#x540C;&#xFF0C;&#x5176;&#x5916;&#x89C2;&#x548C;&#x8868;&#x73B0;&#x90FD;&#x5C06;&#x5B8C;&#x5168;&#x76F8;&#x540C;&#x3002;&#x6587;&#x672C;&#x5982;&#x679C;&#x80FD;&#x591F;&#x7EE7;&#x627F;&#x5916;&#x9762;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x4F1A;&#x6253;&#x7834;&#x8FD9;&#x79CD;&#x9694;&#x79BB;&#x6027;&#x3002;</p>
</li>
<li><p>(&#x5BF9;&#x5B9E;&#x73B0;&#x8005;&#x6765;&#x8BF4;) React Native&#x7684;&#x5B9E;&#x73B0;&#x4E5F;&#x88AB;&#x7B80;&#x5316;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x5728;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x90FD;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;<code>fontFamily</code>&#x5B57;&#x6BB5;&#xFF0C;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x9690;&#x542B;&#x5730;&#x5728;&#x663E;&#x793A;&#x6587;&#x672C;&#x7684;&#x65F6;&#x5019;&#x5411;&#x4E0A;&#x904D;&#x5386;&#x6811;&#x3002;&#x552F;&#x4E00;&#x7684;&#x6837;&#x5F0F;&#x7EE7;&#x627F;&#x5728;&#x539F;&#x751F;Text&#x7EC4;&#x4EF6;&#x4E2D;&#x7F16;&#x7801;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x5B83;&#x7EC4;&#x4EF6;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x672C;&#x8EAB;&#x3002;</p>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/tabbarios-item.html" class="navigation navigation-prev " aria-label="Previous page: TabBarIOS.Item"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/textinput.html" class="navigation navigation-next " aria-label="Next page: TextInput"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
