<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>新手引导 | React Native中文文档</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../docs/style.html" />
    
    
    <link rel="prev" href="../docs/linux-windows-support.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.4"
        data-chapter-title="新手引导"
        data-filepath="docs/tutorial.md"
        data-basepath=".."
        data-revision="Tue Jan 19 2016 17:58:59 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 快速入门</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="docs/getting-started.html">
            
                
                    <a href="../docs/getting-started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        开始使用ReactNative
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="docs/android-setup.html">
            
                
                    <a href="../docs/android-setup.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        安卓环境配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="docs/linux-windows-support.html">
            
                
                    <a href="../docs/linux-windows-support.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        Linux和Windows支持
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="docs/tutorial.html">
            
                
                    <a href="../docs/tutorial.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        新手引导
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 使用指南</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docs/style.html">
            
                
                    <a href="../docs/style.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="docs/images.html">
            
                
                    <a href="../docs/images.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        图片
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="docs/gesture-responder-system.html">
            
                
                    <a href="../docs/gesture-responder-system.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        手势响应系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="docs/animations.html">
            
                
                    <a href="../docs/animations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        动画
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="docs/accessibility.html">
            
                
                    <a href="../docs/accessibility.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        无障碍功能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="docs/direct-manipulation.html">
            
                
                    <a href="../docs/direct-manipulation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        直接操作
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="docs/debugging.html">
            
                
                    <a href="../docs/debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="docs/testing.html">
            
                
                    <a href="../docs/testing.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        自动化测试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="docs/javascript-environment.html">
            
                
                    <a href="../docs/javascript-environment.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        Javascript环境
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="docs/navigator-comparison.html">
            
                
                    <a href="../docs/navigator-comparison.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        导航器对比
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="docs/known-issues.html">
            
                
                    <a href="../docs/known-issues.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.11.</b>
                        
                        已知问题
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="docs/performance.html">
            
                
                    <a href="../docs/performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.12.</b>
                        
                        性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="docs/upgrading.html">
            
                
                    <a href="../docs/upgrading.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.13.</b>
                        
                        升级
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="docs/platform-specific-code.html">
            
                
                    <a href="../docs/platform-specific-code.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.14.</b>
                        
                        特定平台代码
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 使用指南(ISO)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="docs/native-modules-ios.html">
            
                
                    <a href="../docs/native-modules-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="docs/native-component-ios.html">
            
                
                    <a href="../docs/native-component-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="docs/linking-libraries-ios.html">
            
                
                    <a href="../docs/linking-libraries-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        使用链接库
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="docs/running-on-device-ios.html">
            
                
                    <a href="../docs/running-on-device-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="docs/embedded-app-ios.html">
            
                
                    <a href="../docs/embedded-app-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="docs/communication-ios.html">
            
                
                    <a href="../docs/communication-ios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        在原生和ReactNative间通信
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 使用指南(Android)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="docs/native-modules-android.html">
            
                
                    <a href="../docs/native-modules-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        原生模块
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="docs/native-component-android.html">
            
                
                    <a href="../docs/native-component-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        原生UI组件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="docs/running-on-device-android.html">
            
                
                    <a href="../docs/running-on-device-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        在设备上运行
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="docs/embedded-app-android.html">
            
                
                    <a href="../docs/embedded-app-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        植入原生应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="docs/signed-apk-android.html">
            
                
                    <a href="../docs/signed-apk-android.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        生成已签名的APK
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="docs/android-ui-performance.html">
            
                
                    <a href="../docs/android-ui-performance.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        调试AndroidUI性能
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="docs/android-buildingfromsource.html">
            
                
                    <a href="../docs/android-buildingfromsource.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        从源代码编译ReactNative
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> 组件</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="docs/activityindicatorios.html">
            
                
                    <a href="../docs/activityindicatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        ActivityIndicatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="docs/datepickerios.html">
            
                
                    <a href="../docs/datepickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        DatePickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="docs/drawerlayoutandroid.html">
            
                
                    <a href="../docs/drawerlayoutandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        DrawerLayoutAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="docs/image.html">
            
                
                    <a href="../docs/image.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Image
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="docs/listview.html">
            
                
                    <a href="../docs/listview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.5.</b>
                        
                        ListView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="docs/mapview.html">
            
                
                    <a href="../docs/mapview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.6.</b>
                        
                        MapView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="docs/modal.html">
            
                
                    <a href="../docs/modal.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.7.</b>
                        
                        Modal
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="docs/navigator.html">
            
                
                    <a href="../docs/navigator.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.8.</b>
                        
                        Navigator
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="docs/navigatorios.html">
            
                
                    <a href="../docs/navigatorios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.9.</b>
                        
                        NavigatorIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="docs/pickerios.html">
            
                
                    <a href="../docs/pickerios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.10.</b>
                        
                        PickerIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="docs/progressbarandroid.html">
            
                
                    <a href="../docs/progressbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.11.</b>
                        
                        ProgressBarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="docs/progressviewios.html">
            
                
                    <a href="../docs/progressviewios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.12.</b>
                        
                        ProgressViewIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="docs/pulltorefreshviewandroid.html">
            
                
                    <a href="../docs/pulltorefreshviewandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.13.</b>
                        
                        PullToRefreshViewAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="docs/refreshcontrol.html">
            
                
                    <a href="../docs/refreshcontrol.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.14.</b>
                        
                        RefreshControl
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.15" data-path="docs/scrollview.html">
            
                
                    <a href="../docs/scrollview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.15.</b>
                        
                        ScrollView
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.16" data-path="docs/segmentedcontrolios.html">
            
                
                    <a href="../docs/segmentedcontrolios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.16.</b>
                        
                        SegmentedControllIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.17" data-path="docs/sliderios.html">
            
                
                    <a href="../docs/sliderios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.17.</b>
                        
                        SliderIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.18" data-path="docs/switch.html">
            
                
                    <a href="../docs/switch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.18.</b>
                        
                        Switch
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.19" data-path="docs/tabbarios.html">
            
                
                    <a href="../docs/tabbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.19.</b>
                        
                        TabBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.20" data-path="docs/tabbarios-item.html">
            
                
                    <a href="../docs/tabbarios-item.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.20.</b>
                        
                        TabBarIOS.Item
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.21" data-path="docs/text.html">
            
                
                    <a href="../docs/text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.21.</b>
                        
                        Text
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.22" data-path="docs/textinput.html">
            
                
                    <a href="../docs/textinput.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.22.</b>
                        
                        TextInput
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.23" data-path="docs/toolbarandroid.html">
            
                
                    <a href="../docs/toolbarandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.23.</b>
                        
                        ToolbarAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.24" data-path="docs/touchablehighlight.html">
            
                
                    <a href="../docs/touchablehighlight.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.24.</b>
                        
                        TouchableHighlight
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.25" data-path="docs/touchablenativefeedback.html">
            
                
                    <a href="../docs/touchablenativefeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.25.</b>
                        
                        TouchableNativeFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.26" data-path="docs/touchableopacity.html">
            
                
                    <a href="../docs/touchableopacity.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.26.</b>
                        
                        TouchableOpacity
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.27" data-path="docs/touchablewithoutfeedback.html">
            
                
                    <a href="../docs/touchablewithoutfeedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.27.</b>
                        
                        TouchableWithoutFeedback
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.28" data-path="docs/view.html">
            
                
                    <a href="../docs/view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.28.</b>
                        
                        View
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.29" data-path="docs/viewpagerandroid.html">
            
                
                    <a href="../docs/viewpagerandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.29.</b>
                        
                        ViewPagerAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.30" data-path="docs/webview.html">
            
                
                    <a href="../docs/webview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.30.</b>
                        
                        WebView
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> API</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="docs/actionsheetios.html">
            
                
                    <a href="../docs/actionsheetios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        ctionSheetIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="docs/alert.html">
            
                
                    <a href="../docs/alert.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Alert
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="docs/alertios.html">
            
                
                    <a href="../docs/alertios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        AlertIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="docs/animated.html">
            
            <span><b>6.4.</b> Animated</span>
            
            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="docs/appregistry.html">
            
                
                    <a href="../docs/appregistry.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                        AppRegistry
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="docs/appstateios.html">
            
                
                    <a href="../docs/appstateios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                        AppStateIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="docs/asyncstorage.html">
            
                
                    <a href="../docs/asyncstorage.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.7.</b>
                        
                        AsyncStorage
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="docs/backandroid.html">
            
                
                    <a href="../docs/backandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.8.</b>
                        
                        BackAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="docs/cameraroll.html">
            
                
                    <a href="../docs/cameraroll.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.9.</b>
                        
                        CameraRoll
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="docs/dimensions.html">
            
                
                    <a href="../docs/dimensions.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.10.</b>
                        
                        Dimensions
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="docs/intentandroid.html">
            
                
                    <a href="../docs/intentandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.11.</b>
                        
                        IntentAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="docs/interactionmanager.html">
            
                
                    <a href="../docs/interactionmanager.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.12.</b>
                        
                        InteractionManager
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="docs/layoutanimation.html">
            
                
                    <a href="../docs/layoutanimation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.13.</b>
                        
                        LayoutAnimation
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="docs/linkingios.html">
            
                
                    <a href="../docs/linkingios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.14.</b>
                        
                        LinkingIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="docs/nativemethodsmixin.html">
            
                
                    <a href="../docs/nativemethodsmixin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.15.</b>
                        
                        NativeMethodsMixin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="docs/netinfo.html">
            
                
                    <a href="../docs/netinfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.16.</b>
                        
                        NetInfo
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="docs/panresponder.html">
            
                
                    <a href="../docs/panresponder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.17.</b>
                        
                        PanResponder
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="docs/pixelratio.html">
            
                
                    <a href="../docs/pixelratio.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.18.</b>
                        
                        PixelRatio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="docs/pushnotificationios.html">
            
                
                    <a href="../docs/pushnotificationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.19.</b>
                        
                        PushNotificationIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="docs/statusbarios.html">
            
                
                    <a href="../docs/statusbarios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.20.</b>
                        
                        StatusBarIOS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="docs/stylesheet.html">
            
                
                    <a href="../docs/stylesheet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.21.</b>
                        
                        StyleSheet
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="docs/toastandroid.html">
            
                
                    <a href="../docs/toastandroid.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.22.</b>
                        
                        ToastAndroid
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="docs/vibrationios.html">
            
                
                    <a href="../docs/vibrationios.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.23.</b>
                        
                        VibrationIOS
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" >
            
            <span><b>7.</b> 接口兼容(POLYFILLS)</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="docs/flexbox.html">
            
                
                    <a href="../docs/flexbox.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        弹性盒(Flexbox)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="docs/geolocation.html">
            
                
                    <a href="../docs/geolocation.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        定位
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="docs/network.html">
            
                
                    <a href="../docs/network.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        网络
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="docs/timers.html">
            
                
                    <a href="../docs/timers.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        定时器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >React Native中文文档</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h2 id="&#x5E8F;&#x8A00;">&#x5E8F;&#x8A00;</h2>
<p>&#x672C;&#x6559;&#x7A0B;&#x5E0C;&#x671B;&#x8BA9;&#x60A8;&#x5FEB;&#x901F;&#x719F;&#x6089;&#x4F7F;&#x7528;React Native&#x6765;&#x7F16;&#x5199;iOS&#x548C;Android App&#x7684;&#x6280;&#x5DE7;&#x3002;&#x5982;&#x679C;&#x4F60;&#x5E0C;&#x671B;&#x77E5;&#x9053;React Native&#x662F;&#x4EC0;&#x4E48;&#x4EE5;&#x53CA;&#x4E3A;&#x4EC0;&#x4E48;Facebook&#x6253;&#x9020;&#x4E86;&#x5B83;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x8BFB;<a href="http://react-native.cn/bbs/post/41" target="_blank">&#x8FD9;&#x7BC7;&#x535A;&#x6587;</a></p>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x5047;&#x8BBE;&#x4F60;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x4F7F;&#x7528;React&#x7F16;&#x5199;Web&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x7ECF;&#x9A8C;&#x3002;&#x5982;&#x679C;&#x8FD8;&#x6CA1;&#x6709;&#xFF0C;&#x5EFA;&#x8BAE;&#x4F60;&#x53EF;&#x4EE5;&#x5148;&#x4ECE;<a href="http://facebook.github.io/react/" target="_blank">React&#x5B98;&#x7F51;</a>&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x3002;</p>
<h2 id="&#x51C6;&#x5907;&#x5DE5;&#x4F5C;">&#x51C6;&#x5907;&#x5DE5;&#x4F5C;</h2>
<p>React Native&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x57FA;&#x7840;&#x7684;&#x914D;&#x7F6E;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="docs/getting-started.html">&#x5F00;&#x59CB;&#x4F7F;&#x7528;React Native</a>&#x6765;&#x8FDB;&#x884C;&#x3002;</p>
<p>&#x5728;&#x6240;&#x6709;&#x4F9D;&#x8D56;&#x7684;&#x8F6F;&#x4EF6;&#x90FD;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x8F93;&#x5165;&#x4E24;&#x6761;&#x547D;&#x4EE4;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;React Native&#x5DE5;&#x7A0B;&#x3002;</p>
<ol>
<li><p><code>npm install -g react-native-cli</code></p>
<p> react-native-cli&#x662F;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x547D;&#x4EE4;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5176;&#x4F59;&#x7684;&#x8BBE;&#x7F6E;&#x5DE5;&#x4F5C;&#x3002;&#x5B83;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;npm&#x5B89;&#x88C5;&#x3002;&#x521A;&#x624D;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x4F1A;&#x5F80;&#x4F60;&#x7684;&#x7EC8;&#x7AEF;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x53EB;&#x505A;<code>react-native</code>&#x7684;&#x547D;&#x4EE4;&#x3002;&#x8FD9;&#x4E2A;&#x5B89;&#x88C5;&#x8FC7;&#x7A0B;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x3002;</p>
</li>
<li><p><code>react-native init AwesomeProject</code></p>
<p> &#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4F1A;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x3001;&#x4E0B;&#x8F7D;React Native&#x7684;&#x6240;&#x6709;&#x6E90;&#x4EE3;&#x7801;&#x548C;&#x4F9D;&#x8D56;&#x5305;&#xFF0C;&#x6700;&#x540E;&#x5728;<code>AwesomePrjoect/iOS/AwesomeProject.xcodeproj</code>&#x548C;<code>AwesomeProject/android/app</code>&#x4E0B;&#x5206;&#x522B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;XCode&#x5DE5;&#x7A0B;&#x548C;&#x4E00;&#x4E2A;gradle&#x5DE5;&#x7A0B;&#x3002;  </p>
</li>
</ol>
<p><strong>&#x8BD1;&#x6CE8;</strong>&#xFF1A;&#x7531;&#x4E8E;&#x4F17;&#x6240;&#x5468;&#x77E5;&#x7684;&#x7F51;&#x7EDC;&#x539F;&#x56E0;&#xFF0C;react-native&#x547D;&#x4EE4;&#x884C;&#x4ECE;npm&#x5B98;&#x65B9;&#x6E90;&#x62D6;&#x4EE3;&#x7801;&#x65F6;&#x4F1A;&#x9047;&#x4E0A;&#x9EBB;&#x70E6;&#x3002;&#x8BF7;&#x5148;&#x5C06;npm&#x4ED3;&#x5E93;&#x6E90;&#x66FF;&#x6362;&#x4E3A;&#x56FD;&#x5185;&#x955C;&#x50CF;&#xFF1A;  </p>
<pre><code class="lang-bash">npm config <span class="hljs-built_in">set</span> registry https://registry.npm.taobao.org
npm config <span class="hljs-built_in">set</span> disturl https://npm.taobao.org/dist
</code></pre>
<p>&#x53E6;&#xFF0C;&#x6267;&#x884C;init&#x65F6;&#x5207;&#x8BB0;&#x4E0D;&#x8981;&#x5728;&#x524D;&#x9762;&#x52A0;&#x4E0A;sudo&#xFF08;&#x5426;&#x5219;&#x65B0;&#x9879;&#x76EE;&#x7684;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x8005;&#x4F1A;&#x53D8;&#x4E3A;root&#x800C;&#x4E0D;&#x662F;&#x5F53;&#x524D;&#x7528;&#x6237;&#xFF0C;&#x5BFC;&#x81F4;&#x4E00;&#x7CFB;&#x5217;&#x6743;&#x9650;&#x95EE;&#x9898;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;chown&#x4FEE;&#x590D;&#xFF09;&#x3002;<br>&#x672C;&#x7AD9;&#x8BBA;&#x575B;&#x533A;&#x63D0;&#x4F9B;&#x4E86;<a href="http://react-native.cn/bbs/post/35" target="_blank">&#x5B8C;&#x6574;&#x7684;&#x7EFF;&#x8272;&#x7EAF;&#x51C0;&#x65B0;&#x9879;&#x76EE;&#x5305;</a>&#x3002;&#x5B8C;&#x6574;&#x6253;&#x5305;&#x5168;&#x90E8;iOS&#x548C;Android&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x4F9D;&#x8D56;&#xFF0C;&#x53EA;&#x8981;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6B63;&#x786E;&#xFF0C;&#x65E0;&#x9700;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#x6F2B;&#x957F;&#x7B49;&#x5F85;&#xFF0C;&#x89E3;&#x538B;&#x5373;&#x53EF;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x3002;</p>
<h2 id="&#x5F00;&#x53D1;">&#x5F00;&#x53D1;</h2>
<p>&#x60F3;&#x5F00;&#x53D1;iOS&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x5728;XCode&#x4E2D;&#x6253;&#x5F00;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x5DE5;&#x7A0B;(<code>AwesomePrjoect/iOS/AwesomeProject.xcodeproj</code>)&#xFF0C;&#x7136;&#x540E;&#x53EA;&#x8981;&#x6309;&#x4E0B;<code>&#x2318;+R</code>&#x5C31;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x5E76;&#x8FD0;&#x884C;&#x3002;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x4F1A;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x4EE3;&#x7801;&#x52A0;&#x8F7D;&#x7684;Node&#x670D;&#x52A1;&#xFF08;React Packager&#xFF09;&#x3002;&#x6240;&#x4EE5;&#x6BCF;&#x5F53;&#x4F60;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x6309;&#x4E0B;<code>&#x2318;+R</code>&#xFF0C;&#x800C;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x5728;XCode&#x4E2D;&#x7F16;&#x8BD1;&#x3002;</p>
<p>&#x60F3;&#x5F00;&#x53D1;Android&#x7248;&#x672C;&#xFF0C;&#x5148;&#x8FDE;&#x63A5;&#x4F60;&#x7684;&#x8BBE;&#x5907;&#x6216;&#x542F;&#x52A8;&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x5728;<code>AwesomeProject</code>&#x76EE;&#x5F55;&#x4E0B;&#x8FD0;&#x884C;<code>react-native run-android</code>&#xFF0C;&#x5C31;&#x4F1A;&#x6784;&#x5EFA;&#x5DE5;&#x7A0B;&#x5E76;&#x81EA;&#x52A8;&#x5B89;&#x88C5;&#x5230;&#x4F60;&#x7684;&#x6A21;&#x62DF;&#x5668;&#x6216;&#x8005;&#x8BBE;&#x5907;&#xFF0C;&#x540C;&#x65F6;&#x542F;&#x52A8;&#x7528;&#x4E8E;&#x5B9E;&#x73B0;&#x52A8;&#x6001;&#x4EE3;&#x7801;&#x52A0;&#x8F7D;&#x7684;Node&#x670D;&#x52A1;&#x3002;&#x5F53;&#x4F60;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x6253;&#x5F00;&#x6447;&#x4E00;&#x6447;&#x83DC;&#x5355;(&#x6447;&#x4E00;&#x4E0B;&#x8BBE;&#x5907;&#xFF0C;&#x6216;&#x8005;&#x6309;&#x4E0B;&#x8BBE;&#x5907;&#x7684;Menu&#x952E;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E0A;&#x6309;&#x4E0B;F2&#x6216;Page Up&#xFF0C;Genymotion&#x6309;&#x4E0B;&#x2318;+M)&#xFF0C;&#x7136;&#x540E;&#x5728;&#x83DC;&#x5355;&#x4E2D;&#x70B9;&#x51FB;&#x201C;Reload JS&#x201D;&#x3002;</p>
<p>&#x5728;&#x672C;&#x5411;&#x5BFC;&#x4E2D;&#x6211;&#x4EEC;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Movies&#x5E94;&#x7528;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;25&#x4E2A;&#x4E0A;&#x6620;&#x4E2D;&#x7684;&#x7535;&#x5F71;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x4ED6;&#x4EEC;&#x5728;&#x4E00;&#x4E2A;ListView&#x4E2D;&#x663E;&#x793A;&#x3002;</p>
<h3 id="hello-world">Hello World</h3>
<p><code>react-native init</code>&#x547D;&#x4EE4;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x540D;&#x5B57;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x521A;&#x624D;&#x8F93;&#x5165;&#x7684;&#x547D;&#x4EE4;&#x5C31;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;AwesomePrjoect&#x7684;&#x5E94;&#x7528;&#x3002;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;Hello World&#x5E94;&#x7528;&#x3002;&#x5BF9;&#x4E8E;iOS&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;<code>index.ios.js</code>&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x6539;&#x52A8;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6A21;&#x62DF;&#x5668;&#x4E2D;&#x6309;&#x2318;+R&#x6765;&#x770B;&#x5230;&#x4FEE;&#x6539;&#x7684;&#x7ED3;&#x679C;&#x3002;&#x5BF9;Android&#x7248;&#x672C;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;<code>index.android.js</code>&#x6765;&#x505A;&#x4E00;&#x4E9B;&#x6539;&#x52A8;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6447;&#x4E00;&#x6447;&#x83DC;&#x5355;&#x4E2D;&#x70B9;&#x51FB;&#x201C;Reload JS&#x201D;&#x6765;&#x770B;&#x5230;&#x4FEE;&#x6539;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<h3 id="&#x6A21;&#x62DF;&#x6570;&#x636E;">&#x6A21;&#x62DF;&#x6570;&#x636E;</h3>
<p>&#x5728;&#x6211;&#x4EEC;&#x771F;&#x6B63;&#x4ECE;Rotten Tomatoes(<em>&#x8BD1;&#x6CE8;&#xFF1A;&#x4E00;&#x4E2A;&#x56FD;&#x5916;&#x7684;&#x7535;&#x5F71;&#x793E;&#x533A;</em>)&#x6293;&#x53D6;&#x6570;&#x636E;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5236;&#x9020;&#x4E00;&#x4E9B;&#x6A21;&#x62DF;&#x6570;&#x636E;&#x6765;&#x7EC3;&#x4E00;&#x7EC3;&#x624B;&#x3002;&#x5728;Facebook&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5728;JS&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x5934;&#xFF0C;&#x7D27;&#x8DDF;&#x7740;require&#x8BED;&#x53E5;&#x4E4B;&#x540E;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x4E0D;&#x91CD;&#x8981;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x653E;&#x5728;<code>index.ios.js</code>&#x548C;<code>index.android.js</code>&#x7684;&#x968F;&#x4FBF;&#x4EC0;&#x4E48;&#x4F4D;&#x7F6E;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> MOCKED_MOVIES_DATA = [
  {title: <span class="hljs-string">&apos;&#x6807;&#x9898;&apos;</span>, year: <span class="hljs-string">&apos;2015&apos;</span>, posters: {thumbnail: <span class="hljs-string">&apos;http://i.imgur.com/UePbdph.jpg&apos;</span>}},
];
</code></pre>
<h3 id="&#x5C55;&#x73B0;&#x4E00;&#x4E2A;&#x7535;&#x5F71;">&#x5C55;&#x73B0;&#x4E00;&#x4E2A;&#x7535;&#x5F71;</h3>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x5C55;&#x73B0;&#x4E00;&#x4E2A;&#x7535;&#x5F71;&#xFF0C;&#x7ED8;&#x5236;&#x5B83;&#x7684;&#x6807;&#x9898;&#x3001;&#x5E74;&#x4EFD;&#x3001;&#x4EE5;&#x53CA;&#x7F29;&#x7565;&#x56FE;(<em>&#x8BD1;&#x6CE8;&#xFF1A;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F1A;&#x53EB;&#x505A;&#x201C;&#x6E32;&#x67D3;/render&#x201D;&#xFF0C;&#x540E;&#x9762;&#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x7528;&#x201C;&#x6E32;&#x67D3;&#x201D;&#x8FD9;&#x4E2A;&#x8BCD;</em>)&#x3002;&#x6E32;&#x67D3;&#x7F29;&#x7565;&#x56FE;&#x9700;&#x8981;&#x7528;&#x5230;Image&#x7EC4;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x628A;Image&#x6DFB;&#x52A0;&#x5230;&#x5BF9;React&#x7684;require&#x5217;&#x8868;&#x4E2D;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> {
  AppRegistry,
  Image,
  StyleSheet,
  Text,
  View,
} = React;
</code></pre>
<p>&#x7136;&#x540E;&#x4FEE;&#x6539;&#x4E00;&#x4E0B;render&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x628A;&#x4E0A;&#x9762;&#x521B;&#x5EFA;&#x7684;&#x6A21;&#x62DF;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x3002;</p>
<pre><code class="lang-javascript">  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> movie = MOCKED_MOVIES_DATA[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>{movie.title}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>{movie.year}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Image</span> <span class="hljs-attribute">source</span>=<span class="hljs-value">{{uri:</span> <span class="hljs-attribute">movie.posters.thumbnail</span>}} /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  }
</code></pre>
<p>&#x6309;&#x4E0B;<code>&#x2318;+R</code>&#x6216;&#x8005;<code>Reload JS</code>&#xFF0C;&#x73B0;&#x5728;&#x4F60;&#x5E94;&#x8BE5;&#x80FD;&#x770B;&#x5230;&#x6587;&#x5B57;&quot;Title&quot;&#x548C;&quot;2015&quot;&#xFF0C;&#x4F46;&#x73B0;&#x5728;Image&#x7EC4;&#x4EF6;&#x6CA1;&#x6E32;&#x67D3;&#x4EFB;&#x4F55;&#x4E1C;&#x897F;&#xFF0C;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x6709;&#x4E3A;&#x56FE;&#x7247;&#x6307;&#x5B9A;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6E32;&#x67D3;&#x7684;&#x5BBD;&#x548C;&#x9AD8;&#x3002;&#x8FD9;&#x901A;&#x8FC7;&#x6837;&#x5F0F;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x5E94;&#x8BE5;&#x6E05;&#x7406;&#x6389;&#x6211;&#x4EEC;&#x4E0D;&#x518D;&#x4F7F;&#x7528;&#x7684;&#x6837;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> styles = StyleSheet.create({
  container: {
    flex: <span class="hljs-number">1</span>,
    justifyContent: <span class="hljs-string">&apos;center&apos;</span>,
    alignItems: <span class="hljs-string">&apos;center&apos;</span>,
    backgroundColor: <span class="hljs-string">&apos;#F5FCFF&apos;</span>,
  },
  thumbnail: {
    width: <span class="hljs-number">53</span>,
    height: <span class="hljs-number">81</span>,
  },
});
</code></pre>
<p>&#x7136;&#x540E;&#x628A;&#x5B83;&#x5E94;&#x7528;&#x5230;Image&#x7EC4;&#x4EF6;&#x4E0A;&#xFF1A;</p>
<pre><code class="lang-javascript">        &lt;Image
          source={{uri: movie.posters.thumbnail}}
          style={styles.thumbnail}
        /&gt;
</code></pre>
<p>&#x6309;&#x4E0B;<code>&#x2318;+R</code>&#x6216;&#x8005;<code>Reload JS</code>&#xFF0C;&#x73B0;&#x5728;&#x56FE;&#x7247;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x88AB;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x4E86;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/TutorialMock.png" alt=""></td>
<td><img src="../img/TutorialMock2.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="&#x6DFB;&#x52A0;&#x6837;&#x5F0F;">&#x6DFB;&#x52A0;&#x6837;&#x5F0F;</h3>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6210;&#x529F;&#x7684;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x628A;&#x5B83;&#x5F04;&#x7684;&#x66F4;&#x597D;&#x770B;&#x4E00;&#x4E9B;&#x3002;&#x6211;&#x60F3;&#x628A;&#x6587;&#x5B57;&#x653E;&#x5728;&#x56FE;&#x7247;&#x7684;&#x53F3;&#x8FB9;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x6807;&#x9898;&#x5F04;&#x7684;&#x5927;&#x4E00;&#x4E9B;&#xFF0C;&#x5E76;&#x4E14;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF1A;</p>
<pre><code>+---------------------------------+
|+-------++----------------------+|
||       ||        &#x6807;&#x9898;          ||
|| &#x56FE;&#x7247;  ||                      ||
||       ||        &#x5E74;&#x4EFD;          ||
|+-------++----------------------+|
+---------------------------------+
</code></pre><p>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x589E;&#x52A0;&#x4E00;&#x4E2A;container&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6C34;&#x5E73;&#x5E03;&#x5C40;&#x5185;&#x5D4C;&#x5957;&#x4E00;&#x4E2A;&#x5782;&#x76F4;&#x5E03;&#x5C40;&#x3002;</p>
<pre><code class="lang-javascript">      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Image</span>
            <span class="hljs-attribute">source</span>=<span class="hljs-value">{{uri:</span> <span class="hljs-attribute">movie.posters.thumbnail</span>}}
            <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.thumbnail}</span>
          /&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.rightContainer}</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.title}</span>&gt;</span>{movie.title}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.year}</span>&gt;</span>{movie.year}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
      )</span>;
</code></pre>
<p>&#x548C;&#x4E4B;&#x524D;&#x76F8;&#x6BD4;&#x5E76;&#x6CA1;&#x6709;&#x592A;&#x591A;&#x53D8;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x589E;&#x52A0;&#x4E86;&#x4E00;&#x4E2A;container&#x6765;&#x5305;&#x88C5;&#x6587;&#x5B57;&#xFF0C;&#x7136;&#x540E;&#x628A;&#x5B83;&#x79FB;&#x5230;&#x4E86;Image&#x7684;&#x540E;&#x9762;&#xFF08;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x6700;&#x7EC8;&#x5728;&#x56FE;&#x7247;&#x7684;&#x53F3;&#x8FB9;&#xFF09;&#x3002;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x6837;&#x5F0F;&#x8981;&#x600E;&#x4E48;&#x6539;&#xFF1A;</p>
<pre><code class="lang-javascript">  container: {
    flex: <span class="hljs-number">1</span>,
    flexDirection: <span class="hljs-string">&apos;row&apos;</span>,
    justifyContent: <span class="hljs-string">&apos;center&apos;</span>,
    alignItems: <span class="hljs-string">&apos;center&apos;</span>,
    backgroundColor: <span class="hljs-string">&apos;#F5FCFF&apos;</span>,
  },
</code></pre>
<p>&#x6211;&#x4EEC;&#x7528;Flexbox&#x6765;&#x5E03;&#x5C40;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#xFF0C;&#x53EF;&#x4EE5;&#x8BFB;&#x8BFB;<a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank">&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;</a>&#x3002;</p>
<p>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E86;&#x4E00;&#x53E5;<code>flexDirection: &apos;row&apos;</code>&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x4E3B;&#x5BB9;&#x5668;&#x7684;&#x6210;&#x5458;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x6A2A;&#x5411;&#x5E03;&#x5C40;&#xFF0C;&#x800C;&#x975E;&#x9ED8;&#x8BA4;&#x7684;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x7EB5;&#x5411;&#x5E03;&#x5C40;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x5F80;<code>style</code>&#x5BF9;&#x8C61;&#x91CC;&#x589E;&#x52A0;&#x53E6;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#xFF1A;</p>
<pre><code class="lang-javascript">  rightContainer: {
    flex: <span class="hljs-number">1</span>,
  },
</code></pre>
<p>&#x8FD9;&#x53E5;&#x8BDD;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8BA9;<code>rightContainer</code>&#x5728;&#x7236;&#x5BB9;&#x5668;&#x4E2D;&#x5360;&#x636E;Image&#x4E4B;&#x5916;&#x5269;&#x4E0B;&#x7684;&#x5168;&#x90E8;&#x7A7A;&#x95F4;&#x3002;&#x5982;&#x679C;&#x4F60;&#x8FD8;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x89E3;&#x7684;&#x8BDD;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5F80;<code>rightContainer</code>&#x91CC;&#x589E;&#x52A0;&#x4E00;&#x4E2A;<code>backgroundColor</code>&#x770B;&#x4E00;&#x770B;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x53BB;&#x6389;<code>flex:1</code>&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x3002;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x53BB;&#x6389;&#x8FD9;&#x4E00;&#x53E5;&#x540E;&#xFF0C;&#x5BB9;&#x5668;&#x4F1A;&#x53D8;&#x6210;&#x80FD;&#x5BB9;&#x7EB3;&#x5B83;&#x5B69;&#x5B50;&#x7684;&#x6700;&#x5C0F;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x7ED9;&#x6587;&#x5B57;&#x6DFB;&#x52A0;&#x6837;&#x5F0F;&#x5C31;&#x7B80;&#x5355;&#x7684;&#x591A;&#x4E86;&#xFF1A;</p>
<pre><code class="lang-javascript">  title: {
    fontSize: <span class="hljs-number">20</span>,
    marginBottom: <span class="hljs-number">8</span>,
    textAlign: <span class="hljs-string">&apos;center&apos;</span>,
  },
  year: {
    textAlign: <span class="hljs-string">&apos;center&apos;</span>,
  },
</code></pre>
<p>&#x518D;&#x6309;&#x4E00;&#x6B21;<code>&#x2318;+R</code>&#x6216;&#x8005;<code>Reload JS</code>&#x6765;&#x770B;&#x770B;&#x6700;&#x65B0;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/TutorialStyledMock.png" alt=""></td>
<td><img src="../img/TutorialStyledMock2.png" alt=""></td>
</tr>
</tbody>
</table>
<h3 id="&#x62C9;&#x53D6;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;">&#x62C9;&#x53D6;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;</h3>
<p>&#x4ECE;Rotten Tomatoes&#x7684;API&#x62C9;&#x53D6;&#x6570;&#x636E;&#x548C;&#x5B66;&#x4E60;React Native&#x5E76;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x76F4;&#x63A5;&#x5173;&#x7CFB;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;&#x672C;&#x8282;&#x3002;</p>
<p>&#x628A;&#x4E0B;&#x9762;&#x7684;&#x5E38;&#x91CF;&#x653E;&#x5230;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5F00;&#x5934;&#xFF08;&#x901A;&#x5E38;&#x5728;require&#x4E0B;&#x9762;&#xFF09;&#x6765;&#x521B;&#x5EFA;&#x6211;&#x4EEC;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x6240;&#x9700;&#x7684;&#x5730;&#x5740;&#x5E38;&#x91CF;REQUEST_URL</p>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * &#x4E3A;&#x4E86;&#x907F;&#x514D;&#x9A9A;&#x6270;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x6837;&#x4F8B;&#x6570;&#x636E;&#x6765;&#x66FF;&#x4EE3;Rotten Tomatoes&#x7684;API
 * &#x8BF7;&#x6C42;&#xFF0C;&#x8FD9;&#x4E2A;&#x6837;&#x4F8B;&#x6570;&#x636E;&#x653E;&#x5728;React Native&#x7684;Github&#x5E93;&#x4E2D;&#x3002;
 */</span>
<span class="hljs-keyword">var</span> REQUEST_URL = <span class="hljs-string">&apos;https://raw.githubusercontent.com/facebook/react-native/master/docs/MoviesExample.json&apos;</span>;
</code></pre>
<p>&#x9996;&#x5148;&#x5728;&#x5E94;&#x7528;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x521D;&#x59CB;&#x7684;null&#x72B6;&#x6001;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>this.state.movies == null</code>&#x6765;&#x5224;&#x65AD;&#x6211;&#x4EEC;&#x7684;&#x6570;&#x636E;&#x662F;&#x4E0D;&#x662F;&#x5DF2;&#x7ECF;&#x88AB;&#x6293;&#x53D6;&#x5230;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x5728;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x8FD4;&#x56DE;&#x7684;&#x65F6;&#x5019;&#x6267;&#x884C;<code>this.setState({movies: moviesData})</code>&#x6765;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x3002;&#x628A;&#x4E0B;&#x9762;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x653E;&#x5230;&#x6211;&#x4EEC;&#x7684;React&#x7C7B;&#x7684;render&#x51FD;&#x6570;&#x4E4B;&#x524D;&#xFF1A;</p>
<pre><code class="lang-javascript">  getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      movies: <span class="hljs-literal">null</span>,
    };
  },
</code></pre>
<p>&#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5411;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x3002;<code>componentDidMount</code>&#x662F;React&#x7EC4;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x5B83;&#x4F1A;&#x5728;&#x7EC4;&#x4EF6;&#x521A;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x7684;&#x65F6;&#x5019;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x4EE5;&#x540E;&#x4E0D;&#x518D;&#x4F1A;&#x88AB;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="lang-javascript">  componentDidMount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.fetchData();
  },
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x4E3A;&#x7EC4;&#x4EF6;&#x6DFB;&#x52A0;<code>fetchData</code>&#x51FD;&#x6570;&#x3002;&#x4F60;&#x6240;&#x9700;&#x8981;&#x505A;&#x7684;&#x5C31;&#x662F;&#x5728;Promise&#x8C03;&#x7528;&#x94FE;&#x7ED3;&#x675F;&#x540E;&#x6267;&#x884C;<code>this.setState({movies:data})</code>&#x3002;&#x5728;React&#x7684;&#x5DE5;&#x4F5C;&#x673A;&#x5236;&#x4E0B;&#xFF0C;<code>setState</code>&#x5B9E;&#x9645;&#x4E0A;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x6B64;&#x65F6;render&#x51FD;&#x6570;&#x88AB;&#x89E6;&#x53D1;&#xFF0C;&#x53D1;&#x73B0;this.state.movies&#x4E0D;&#x518D;&#x662F;<code>null</code>&#x3002;&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x5728;Promise&#x8C03;&#x7528;&#x94FE;&#x7684;&#x6700;&#x540E;&#x8C03;&#x7528;&#x4E86;<code>done()</code> &#x2014;&#x2014; &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x800C;&#x4E0D;&#x662F;&#x7B80;&#x5355;&#x5FFD;&#x7565;&#x3002;</p>
<pre><code class="lang-javascript">  fetchData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    fetch(REQUEST_URL)
      .then((response) =&gt; response.json())
      .then((responseData) =&gt; {
        <span class="hljs-keyword">this</span>.setState({
          movies: responseData.movies,
        });
      })
      .done();
  },
</code></pre>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x4FEE;&#x6539;render&#x51FD;&#x6570;&#x3002;&#x5728;&#x7535;&#x5F71;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x201C;&#x52A0;&#x8F7D;&#x4E2D;&#x201D;&#x7684;&#x89C6;&#x56FE;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x7535;&#x5F71;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E86;&#xFF0C;&#x5219;&#x6E32;&#x67D3;&#x7B2C;&#x4E00;&#x4E2A;&#x7535;&#x5F71;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-javascript">  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.state.movies) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.renderLoadingView();
    }

    <span class="hljs-keyword">var</span> movie = <span class="hljs-keyword">this</span>.state.movies[<span class="hljs-number">0</span>];
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.renderMovie(movie);
  },

  renderLoadingView: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>
          &#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x7535;&#x5F71;&#x6570;&#x636E;&#x2026;&#x2026;
        <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  },

  renderMovie: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">movie</span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Image</span>
          <span class="hljs-attribute">source</span>=<span class="hljs-value">{{uri:</span> <span class="hljs-attribute">movie.posters.thumbnail</span>}}
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.thumbnail}</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.rightContainer}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.title}</span>&gt;</span>{movie.title}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.year}</span>&gt;</span>{movie.year}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  },
</code></pre>
<p>&#x73B0;&#x5728;&#x518D;&#x6309;&#x4E00;&#x6B21;<code>&#x2318;+R</code>&#x6216;&#x8005;<code>Reload JS</code>&#xFF0C;&#x4F60;&#x4F1A;&#x9996;&#x5148;&#x770B;&#x5230;&#x201C;&#x6B63;&#x5728;&#x52A0;&#x8F7D;&#x7535;&#x5F71;&#x6570;&#x636E;&#x2026;&#x2026;&#x201D;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x5230;&#x8FBE;&#x4E4B;&#x540E;&#xFF0C;&#x770B;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7535;&#x5F71;&#x7684;&#x4FE1;&#x606F;&#x3002;</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/TutorialSingleFetched.png" alt=""></td>
<td><img src="../img/TutorialSingleFetched2.png" alt=""></td>
</tr>
</tbody>
</table>
<h2 id="listview">ListView</h2>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x6765;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5E94;&#x7528;&#x80FD;&#x591F;&#x6E32;&#x67D3;&#x6240;&#x6709;&#x7684;&#x6570;&#x636E;&#x800C;&#x4E0D;&#x662F;&#x4EC5;&#x4EC5;&#x7B2C;&#x4E00;&#x90E8;&#x7535;&#x5F71;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x7528;&#x5230;&#x7684;&#x5C31;&#x662F;ListView&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x5EFA;&#x8BAE;&#x628A;&#x5185;&#x5BB9;&#x653E;&#x5230;ListView&#x91CC;&#xFF1F;&#x6BD4;&#x8D77;&#x76F4;&#x63A5;&#x6E32;&#x67D3;&#x51FA;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x6216;&#x662F;&#x653E;&#x5230;&#x4E00;&#x4E2A;ScrollView&#x91CC;&#x6709;&#x4EC0;&#x4E48;&#x4F18;&#x52BF;&#xFF1F;&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5C3D;&#x7BA1;React&#x5F88;&#x9AD8;&#x6548;&#xFF0C;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x53EF;&#x80FD;&#x5F88;&#x5927;&#x7684;&#x5143;&#x7D20;&#x5217;&#x8868;&#x8FD8;&#x662F;&#x4F1A;&#x5F88;&#x6162;&#x3002;<code>ListView</code>&#x4F1A;&#x5B89;&#x6392;&#x89C6;&#x56FE;&#x7684;&#x6E32;&#x67D3;&#xFF0C;&#x53EA;&#x663E;&#x793A;&#x5F53;&#x524D;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x90A3;&#x4E9B;&#x5143;&#x7D20;&#x3002;&#x800C;&#x90A3;&#x4E9B;&#x5DF2;&#x7ECF;&#x6E32;&#x67D3;&#x597D;&#x4E86;&#x4F46;&#x79FB;&#x52A8;&#x5230;&#x4E86;&#x5C4F;&#x5E55;&#x4E4B;&#x5916;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x4F1A;&#x4ECE;&#x539F;&#x751F;&#x89C6;&#x56FE;&#x7ED3;&#x6784;&#x4E2D;&#x79FB;&#x9664;&#xFF08;&#x4EE5;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF09;&#x3002;</p>
<p>&#x9996;&#x5148;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF1A;&#x5728;&#x6587;&#x4EF6;&#x6700;&#x5F00;&#x5934;&#xFF0C;&#x4ECE;React&#x4E2D;&#x5F15;&#x5165;<code>ListView</code>&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> {
  AppRegistry,
  Image,
  ListView,
  StyleSheet,
  Text,
  View,
} = React;
</code></pre>
<p>&#x73B0;&#x5728;&#x6765;&#x4FEE;&#x6539;render&#x51FD;&#x6570;&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x4E86;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x6E32;&#x67D3;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x7535;&#x5F71;&#x4FE1;&#x606F;&#x7684;ListView&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x5355;&#x4E2A;&#x7684;&#x7535;&#x5F71;&#x3002;</p>
<pre><code class="lang-javascript">  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.state.loaded) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.renderLoadingView();
    }

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ListView</span>
        <span class="hljs-attribute">dataSource</span>=<span class="hljs-value">{this.state.dataSource}</span>
        <span class="hljs-attribute">renderRow</span>=<span class="hljs-value">{this.renderMovie}</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.listView}</span>
      /&gt;</span>
    )</span>;
  },
</code></pre>
<p><code>dataSource</code>&#x63A5;&#x53E3;&#x7528;&#x6765;&#x5728;ListView&#x7684;&#x6574;&#x4E2A;&#x66F4;&#x65B0;&#x8FC7;&#x7A0B;&#x4E2D;&#x5224;&#x65AD;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x884C;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x4F60;&#x4F1A;&#x6CE8;&#x610F;&#x5230;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x7528;&#x5230;&#x4E86;<code>this.state</code>&#x4E2D;&#x7684;<code>dataSource</code>&#x3002;&#x4E0B;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x5728;<code>getInitialState</code>&#x751F;&#x6210;&#x7684;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7684;<code>dataSource</code>&#x3002;&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8981;&#x628A;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x5728;<code>dataSource</code>&#x4E2D;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x518D;&#x53E6;&#x5916;&#x7528;<code>this.state.movies</code>&#x6765;&#x4FDD;&#x5B58;&#x6570;&#x636E;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;state&#x91CC;&#x7528;&#x4E00;&#x4E2A;&#x5E03;&#x5C14;&#x578B;&#x7684;&#x5C5E;&#x6027;(<code>this.state.loaded</code>)&#x6765;&#x5224;&#x65AD;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<pre><code class="lang-javascript">  getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      dataSource: <span class="hljs-keyword">new</span> ListView.DataSource({
        rowHasChanged: (row1, row2) =&gt; row1 !== row2,
      }),
      loaded: <span class="hljs-literal">false</span>,
    };
  },
</code></pre>
<p>&#x540C;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x8981;&#x4FEE;&#x6539;<code>fetchData</code>&#x65B9;&#x6CD5;&#x6765;&#x628A;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x5230;dataSource&#x91CC;&#xFF1A;</p>
<pre><code class="lang-javascript">  fetchData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    fetch(REQUEST_URL)
      .then((response) =&gt; response.json())
      .then((responseData) =&gt; {
        <span class="hljs-keyword">this</span>.setState({
          dataSource: <span class="hljs-keyword">this</span>.state.dataSource.cloneWithRows(responseData.movies),
          loaded: <span class="hljs-literal">true</span>,
        });
      })
      .done();
  },
</code></pre>
<p>&#x6700;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x5728;<code>styles</code>&#x5BF9;&#x8C61;&#x91CC;&#x7ED9;<code>ListView</code>&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x6837;&#x5F0F;&#x3002;</p>
<pre><code class="lang-javascript">  listView: {
    paddingTop: <span class="hljs-number">20</span>,
    backgroundColor: <span class="hljs-string">&apos;#F5FCFF&apos;</span>,
  },
</code></pre>
<p>&#x73B0;&#x5728;&#x53EF;&#x4EE5;&#x4F53;&#x73B0;&#x6700;&#x7EC8;&#x7684;&#x7ED3;&#x679C;&#x4E86;&#xFF1A;</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="../img/TutorialFinal.png" alt=""></td>
<td><img src="../img/TutorialFinal2.png" alt=""></td>
</tr>
</tbody>
</table>
<p>&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x529F;&#x80FD;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5176;&#x5B9E;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x5DE5;&#x4F5C;&#x8981;&#x505A;&#xFF0C;&#x8B6C;&#x5982;&#xFF1A;&#x6DFB;&#x52A0;&#x5BFC;&#x822A;&#x5668;&#xFF0C;&#x641C;&#x7D22;&#xFF0C;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#xFF0C;&#x7B49;&#x7B49;&#x7B49;&#x7B49;&#x3002;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/facebook/react-native/tree/master/Examples/Movies" target="_blank">Movies&#x793A;&#x4F8B;</a>&#x4E2D;&#x770B;&#x770B;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x3002;</p>
<h3 id="&#x6700;&#x7EC8;&#x7684;&#x4EE3;&#x7801;">&#x6700;&#x7EC8;&#x7684;&#x4EE3;&#x7801;</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 */</span>
<span class="hljs-pi">&apos;use strict&apos;</span>;

<span class="hljs-keyword">var</span> React = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;react-native&apos;</span>);
<span class="hljs-keyword">var</span> {
  AppRegistry,
  Image,
  ListView,
  StyleSheet,
  Text,
  View,
} = React;

<span class="hljs-keyword">var</span> API_KEY = <span class="hljs-string">&apos;7waqfqbprs7pajbz28mqf6vz&apos;</span>;
<span class="hljs-keyword">var</span> API_URL = <span class="hljs-string">&apos;http://api.rottentomatoes.com/api/public/v1.0/lists/movies/in_theaters.json&apos;</span>;
<span class="hljs-keyword">var</span> PAGE_SIZE = <span class="hljs-number">25</span>;
<span class="hljs-keyword">var</span> PARAMS = <span class="hljs-string">&apos;?apikey=&apos;</span> + API_KEY + <span class="hljs-string">&apos;&amp;page_limit=&apos;</span> + PAGE_SIZE;
<span class="hljs-keyword">var</span> REQUEST_URL = API_URL + PARAMS;

<span class="hljs-keyword">var</span> AwesomeProject = React.createClass({
  getInitialState: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> {
      dataSource: <span class="hljs-keyword">new</span> ListView.DataSource({
        rowHasChanged: (row1, row2) =&gt; row1 !== row2,
      }),
      loaded: <span class="hljs-literal">false</span>,
    };
  },

  componentDidMount: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.fetchData();
  },

  fetchData: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    fetch(REQUEST_URL)
      .then((response) =&gt; response.json())
      .then((responseData) =&gt; {
        <span class="hljs-keyword">this</span>.setState({
          dataSource: <span class="hljs-keyword">this</span>.state.dataSource.cloneWithRows(responseData.movies),
          loaded: <span class="hljs-literal">true</span>,
        });
      })
      .done();
  },

  render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.state.loaded) {
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.renderLoadingView();
    }

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">ListView</span>
        <span class="hljs-attribute">dataSource</span>=<span class="hljs-value">{this.state.dataSource}</span>
        <span class="hljs-attribute">renderRow</span>=<span class="hljs-value">{this.renderMovie}</span>
        <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.listView}</span>
      /&gt;</span>
    )</span>;
  },

  renderLoadingView: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Text</span>&gt;</span>
          Loading movies...
        <span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  },

  renderMovie: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">movie</span>) </span>{
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">Image</span>
          <span class="hljs-attribute">source</span>=<span class="hljs-value">{{uri:</span> <span class="hljs-attribute">movie.posters.thumbnail</span>}}
          <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.thumbnail}</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">View</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.rightContainer}</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.title}</span>&gt;</span>{movie.title}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-title">Text</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{styles.year}</span>&gt;</span>{movie.year}<span class="hljs-tag">&lt;/<span class="hljs-title">Text</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">View</span>&gt;</span>
    )</span>;
  },
});

<span class="hljs-keyword">var</span> styles = StyleSheet.create({
  container: {
    flex: <span class="hljs-number">1</span>,
    flexDirection: <span class="hljs-string">&apos;row&apos;</span>,
    justifyContent: <span class="hljs-string">&apos;center&apos;</span>,
    alignItems: <span class="hljs-string">&apos;center&apos;</span>,
    backgroundColor: <span class="hljs-string">&apos;#F5FCFF&apos;</span>,
  },
  rightContainer: {
    flex: <span class="hljs-number">1</span>,
  },
  title: {
    fontSize: <span class="hljs-number">20</span>,
    marginBottom: <span class="hljs-number">8</span>,
    textAlign: <span class="hljs-string">&apos;center&apos;</span>,
  },
  year: {
    textAlign: <span class="hljs-string">&apos;center&apos;</span>,
  },
  thumbnail: {
    width: <span class="hljs-number">53</span>,
    height: <span class="hljs-number">81</span>,
  },
  listView: {
    paddingTop: <span class="hljs-number">20</span>,
    backgroundColor: <span class="hljs-string">&apos;#F5FCFF&apos;</span>,
  },
});

AppRegistry.registerComponent(<span class="hljs-string">&apos;AwesomeProject&apos;</span>, () =&gt; AwesomeProject);
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../docs/linux-windows-support.html" class="navigation navigation-prev " aria-label="Previous page: Linux和Windows支持"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../docs/style.html" class="navigation navigation-next " aria-label="Next page: 样式"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
